When a current of 3 amperes is run through the coiled heating element of a stove, the resistance of the element is 80 ohms. What is the voltage of the stove?
An airplane accelerates down a runway at 3.20 mps for 32.8 s until is finally lifts off the ground. Determine the distance traveled before takeoff.
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the distance traveled by the car.
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the distance that the sled travels?
A car traveling at 22.4 mps skids to a stop in 2.55 s. Determine the skidding distance of the car (assume uniform acceleration).	
A plane’s average speed between two cities is 600 kmph. If the trip takes 2.5 hrs. how far does the plane fly?
If the velocity of a car is 45 kmph west, how far can it travel in 0.5 hours?
Find out the distance covered when, speed is 960 kmph and time is 1 hour 50 minutes. 
A cyclist travels at a speed of 20 kmph. How far will he travels in 50 min?
Noah rides his horse with a constant speed of 12 miles per hour. How far can he travel in 1.5 hour?
Jairus walks at a speed of 4 kmph, while his friend, Edil, walks at a speed of 6 kmph. How much time does Jairus will take to walk a distance of 20 km?
Lea left home and drove toward the ferry office at an average speed of 22 kmph. Trevon left at the same time and drove in the opposite direction with an average speed of 43 kmph. How long does Trevon need to drive before they are 65 km apart?
Maria left home and traveled toward the capital at an average speed of 80 kmph. Some time later, Imani left traveling in the opposite direction with an average speed of 45 kmph. After Maria has traveled for 6 hours they were 705 km apart. Find the number of hours Imani traveled.
A submarine traveled to St. Vincent and back. It took three hours less time to get there than it did to get back. The average speed on the way back was 20 kmph. How many hours did the trip where take? 
A hiker traveled 80.0 m  at 1.00 mps, then 80.0 m at 5.00 mps. What is the hiker's average velocity?
A runner covers 1 lap of a circular track 40.0 m in diameter in 62.5 s. For that lap, what were her average velocity?
An automobile travels on a straight road for 40 km at 30 kmph. It then continues in the same direction for another 40 km at 60 kmph. What is the average velocity of the car during this 80 km trip?
A truck on a straight road starts from rest and accelerates at 2.0 mps2 until it reaches a speed of 20 mps. Then the truck travels for 20 s at a constant speed until the brakes are applied, stopping the car in a uniform manner in an additional 5.0 s. What is its average velocity during the motion?
If a total distance of 750 m is covered in a time interval of 25 s. What is the average velocity?
What is the velocity of a rocket that goes 700 km north in 25 seconds?
Frank drove from Boston to Southern California at 40 mph. What is his velocity?
John drove at an average speed of 40 mph from Maine to Massachusetts. What was his velocity?
A truck on a straight road starts from rest and accelerates at 2.0 mps2 until it reaches a speed of 20 mps. Then the truck travels for 20 s at a constant speed until the brakes are applied, stopping the car in a uniform manner in an additional 5.0 s. How long is the truck in motion?
How much time does it take a person to walk 12 km north at a velocity of 6.5 kmph?
Determine the time taken when, distance is 7150 km and speed is 780 kmph.
A man runs at the speed of 10 kmph. How much time will he take to cover 750 metres?
Joe walked 15 miles at an average speed of 6 mph. For how long did he walk?
David rides his bike with a constant speed of 8 kmph. How long will he take to travel a distance of 12 kilometers?
A taxi hurries with a constant speed of 72 miles per hour. How long will it take to travel a distance of 72 miles?
A taxi hurries with a constant speed of 72 kmph. How long will it take to travel a distance of 72 kilometers?
Nancy roller skates with a constant speed of 16 miles per hour. How long will she take to travel a distance of 52 miles?
An airplane flies with a constant speed of 660 miles per hour. How long will it take to travel a distance of 990 miles?
Sarah rides her horse with a constant speed of 12 miles per hour. How long will she take to travel a distance of 48 miles?
An airplane flies with a constant speed of 684 miles per hour. How long will it take to travel a distance of 1995 miles?
Grace rides her horse with a constant speed of 6 kmph. How long will she take to travel a distance of 2 kilometers?
A taxi hurries 120 miles with a constant speed of 36 mph and another 18 miles with a constant speed of 72 mph. How much time in total does it take to travel these distances?
Grace rides her horse 28 km with a constant speed of 12 kmph and another 25 km with a constant speed of 12 kmph. How much time in total does she take to travel these distances?
Julia travels in an airplane a distance of 1860 km. For one-half of the distance, the airplane flies at a speed of 840 kmph, and for the rest of the distance, it flies at a speed of 600 kmph. How long does the trip take?
How long does it take a person running at a rate of 4 mps to run a distance of 260 m?
Melanie ran the 100 meter race in 12 seconds. What was her average speed?
How much time did it take a plane flying at 575 kmph to travel a distance of 1700 km?
A boy walks at a speed of 4 kmph. How much time does he take to walk a distance of 20 km?
A train is going at 1/3 of its usual speed and it takes an extra 30 minutes to reach its destination. Find its usual time to cover the same distance.
You ride your bike for a distance of 30 km. You travel at a speed of 0.75 kmpm. How many minutes does this take?
Emily drives her car with a constant speed of 78 miles per hour. How far can she travel in 4 hours?
A police car drives with a constant speed of 40 kmph. How far can it travel in 3.5 hours?
An airplane flies with a constant speed of 920 kmph. How far can it travel in 2 hours?
Abigail drives her car with a constant speed of 50 miles per hour. How far can she travel in 3 hours?
Cindy rides her bike with a constant speed of 8 kmph. How far can she travel in 1 hour?
An airplane flies with a constant speed of 600 miles per hour. How far can it travel in 1 hour?
Julia roller skates with a constant speed of 12 kmph. How far can she travel in 3.7 hours?
An airplane flies with a constant speed of 612 miles per hour. How far can it travel in 1.06 hours?
An airplane flies for 2 hours 15 minutes with a constant speed of 672 kmph and then for another 50 minutes with a constant speed of 816 kmph. What distance did it go?
Cindy's airplane trip took 1.8 hours. For one-fourth of that time, the airplane flew at a speed of 760 kmph, and for the rest of the time, it flew at a speed of 1000 kmph. What distance did Cindy travel?
How far would a snowmobiler travel in 0.5 hours at a rate of 25 kmph?
If a boat sailed for 6 hours at an average speed of 55 kmph, what distance did the boat travel?
If a person walks at 4 mph, he covers a certain distance. If he walks at 9 mph, he covers 7.5 miles more. How much distance did he actually cover?
A snail can move approximately 0.30 meters per minute. How many meters can the snail cover in 15 minutes?
How far will a you travel if you run for 10 minutes at 2 mps?
A person in a kayak paddles down river at an average speed of 10 kmph. After 3.25 hours, how far has she traveled?
Resistance of an electric iron 50 ohms. 4.2 A Current flows through the resistance. Find the voltage between two points.
If a circuit has a resistance of 18 ohms and a current of 15 A, what is the voltage?
What is the voltage in a direct current electrical circuit with current of 0.75 Amps and resistance of 12 ohms?
Pete is driving down 7th street. He drives 150 meters in 18 seconds. Assuming he does not speed up or slow down, what is his speed in meters per second?
It was once recorded that a Jaguar left skid marks that were 290 m in length. Assuming that the Jaguar skidded to a stop with a constant acceleration of -3.90 mps2, determine the speed of the Jaguar before it began to skid.
A person jogs 4.0 km in 32 minutes, then 2.0 km in 22 minutes, and finally 1.0 km in 16 minutes. What is the jogger’s average speed in km per minute?
A train travels 120 km in 2 hours and 30 minutes. What is its average speed?
George walks to a friend’s house. He walks 750 meters North, then realizes he walked too far. He turns around and walks 250 meters South. The entire walk takes him 13 seconds. What is his speed per second?
A train on a straight track traveled 60.0 kmph for 2.00 h, stopped for 15 min, then traveled 100.0 km at 133 kmph.  What was the train's average speed for the whole trip?
A runner covers 1 lap of a circular track 40.0 m in diameter in 62.5 s. For that lap, what were her average speed?
An automobile travels on a straight road for 40 km at 30 kmph. It then continues in the same direction for another 40 km at 60 kmph. What is the average speed?
A truck driver is in a rush to pick up a load of eggs. She travels 40 miles at 80 miph, returning with a full truck along the same route at 40 miph. What was her average speed for the trip?
If you move 50 meters in 10 seconds, what is your speed?
A plane travels 395,000 meters in 9000 seconds. What was its speed?
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the acceleration of the car.
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the acceleration of the sled?
A bike accelerates uniformly from rest to a speed of 7.10 mps over a distance of 35.4 m. Determine the acceleration of the bike.
A bullet leaves a rifle with a muzzle velocity of 521 mps. While accelerating through the barrel of the rifle, the bullet moves a distance of 0.840 m. Determine the acceleration of the bullet (assume a uniform acceleration).
A bullet is moving at a speed of 367 mps when it embeds into a lump of moist clay. The bullet penetrates for a distance of 0.0621 m. Determine the acceleration of the bullet while moving into the clay. (Assume a uniform acceleration.)
A plane has a takeoff speed of 88.3 mps and requires 1365 m to reach that speed. Determine the acceleration of the plane.
A dragster accelerates to a speed of 112 mps over a distance of 398 m. Determine the acceleration (assume uniform) of the dragster.
A car starts from rest and accelerates uniformly over a time of 5.21 seconds for a distance of 110 m. Determine the acceleration of the car.
A pitcher delivers a fast ball with a velocity of 43 mps to the south. The batter hits the ball and gives it a velocity of 51 mps to the north. What was the average acceleration of the ball during the 1.0 ms when it was in contact with the bat?
What acceleration is needed to accelerate a car from 36 kmph to 72 kmph in 25 seconds?
Burt was driving at 35 mph before he reached a red light. In three seconds he was at 10 mph. What was his acceleration?
Timmy was riding his bike and doing jumps off a ramp. Every time he goes off a jump he speeds up from 7 mph to 15 mph in 2 seconds. What is his acceleration?
It takes Serina 0.25 hours to drive to school. Her route is 16 km long. What is Serina’s average speed on her drive to school?
Calculate the speed for a car that went a distance of 125 miles in 2 hours time.
A baseball is thrown a distance of 60 feet. What is its speed if it takes 0.5 seconds to cover the distance?
John drove for 3 hours at a rate of 50 miles per hour and for 2 hours at 60 miles per hour. What was his average speed for the whole journey?
Find speed when, distance is 142 km and time is 2 hours.
Aaron ran 500 metre in 100 Seconds. Find the speed in km per hour.
Someone drove 180 mph in 4 hours what was this persons speed?
A man drove 560 miles in 10 hours what is his speed?
A train travels 288 km in 4 hours. What is its average speed in kilometers per hour?
An airplane flies 1800 miles in 2.5 hours. What is its average speed in miles per hour?
A van moves 20 km in 1/2 hour. What is its average speed in kilometers per hour?
Bob rides his motorcycle 228 km in 3 hours. What is his average speed in kilometers per hour?
Juan rides his bike 20 km in 1 hour. What is his average speed in kilometers per hour?
A taxi hurries 504 km in 4 hours 30 minutes. What is its average speed in kilometers per hour?
A police car drives 360 km in 3 hours 45 minutes. What is its average speed in kilometers per hour?
An airplane flies for 3.3 hours with a constant speed of 820 mph and then for another 4 hours 33 minutes with a constant speed of 700 mph. What is its average speed for the total trip?
Suppose a freight train travels a distance of 120 miles in 3 hours. What is the average speed of the train?
Calculate the average speed of a car that travels 70 km in 1.5 hours
A cyclist covers a distance of 15 miles in 2 hours. Calculate his speed.
Ron walks 22.5 km in 5 hours, find his speed.
A train covers 168 km in 4 hours. Find its speed.
Rachel travelled 240 km in 4 hours by train and then travelled 120 km in 3 hours by car and 3 km in 1/2 hour by cycle. What is the average speed during the whole journey?
A car moves from A to B at a speed of 50 kmph and comes back from B to A at a speed of 30 kmph. Find its average speed during the journey.
What is the average speed of a car that traveled 300.0 miles in 5.5 hours?
A train travels 225 kilometers in 2.5 hours. What is the train’s average speed?
An airplane travels 3,260 kilometers in 4 hours. What is the airplane’s average speed?
An electric sign draws 1.07 amps. If the resistance is 98 ohms, what voltage is needed to operate the sign?
A frying pan is connected to a 110 volt circuit. If the resistance of the frying pan is 10 ohms, how many amperes does the frying pan draw?
A nine volt battery supplies power to a cordless curling iron with a resistance of 18 ohms. How much current is flowing through the curling iron?
A 110 volt wall outlet supplies power to a strobe light with a resistance of 2200 ohms. How much current is flowing through the strobe light?
What is the current in a direct current electrical circuit with resistance of 15 ohms and voltage 6 volts?
What is the current when the voltage is 200 volts across a 10 ohm resistor?
A lightbulb carries 0.5 A when 4 volts is impressed across it. What is the resistance of the filament in the lightbulb?
If 0.6A current flows through a resistor shown in figure. Voltage of two points of resistor is 12 V. What is the resistance of the resistor?
What is the resistance in a direct current electric circuit with voltage of 9 volts and current of 0.5 Amps?
If a circuit has a voltage of 45 volts and a current of 5.0 amperes, what is the resistance?
If an 8 ohm and a 14 ohm resistor are connected in parallel, what is the total resistance?