It was once recorded that a Jaguar left skid marks that were 290 m in length. Assuming that the Jaguar skidded to a stop with a constant acceleration of -3.90 mps2, determine the speed of the Jaguar before it began to skid.
A car starts from rest and accelerates uniformly over a time of 5.21 seconds for a distance of 110 m. Determine the acceleration of the car.
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the acceleration of the car.
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the acceleration of the sled?
A bike accelerates uniformly from rest to a speed of 7.10 mps over a distance of 35.4 m. Determine the acceleration of the bike.
Jairus walks at a speed of 4 kmph, while his friend, Edil, walks at a speed of 6 kmph. How much time does Jairus will take to walk a distance of 20 km?
A bullet leaves a rifle with a muzzle velocity of 521 mps. While accelerating through the barrel of the rifle, the bullet moves a distance of 0.840 m. Determine the acceleration of the bullet (assume a uniform acceleration).
A bullet is moving at a speed of 367 mps when it embeds into a lump of moist clay. The bullet penetrates for a distance of 0.0621 m. Determine the acceleration of the bullet while moving into the clay. (Assume a uniform acceleration.)
A plane has a takeoff speed of 88.3 mps and requires 1365 m to reach that speed. Determine the acceleration of the plane.
A dragster accelerates to a speed of 112 mps over a distance of 398 m. Determine the acceleration (assume uniform) of the dragster.
When a current of 3 amperes is run through the coiled heating element of a stove, the resistance of the element is 80 ohms. What is the voltage of the stove?
A lightbulb carries 0.5 amperes when 4 volts is impressed across it. What is the resistance of the filament in the lightbulb?
If a circuit has a voltage of 45 volts and a current of 5.0 amperes, what is the resistance?
A frying pan is connected to a 110 volt circuit. If the resistance of the frying pan is 10 ohms. How many amperes does the frying pan draw?
A lightbulb carries 0.5 amperes when 4 volts is impressed across it. What is the resistance of the filament in the lightbulb?
If a circuit has a voltage of 45 volts and a current of 5.0 amperes, what is the resistance?
An airplane accelerates down a runway at 3.20 mps for 32.8 s until is finally lifts off the ground. Determine the distance traveled before takeoff.
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the distance traveled by the car.
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the distance that the sled travels?
A car traveling at 22.4 mps skids to a stop in 2.55 s. Determine the skidding distance of the car (assume uniform acceleration).