When_WRB a_DT current_NN of_IN 3_CD amperes_NNS is_VBZ run_VBN through_IN the_DT coiled_VBN heating_NN element_NN of_IN a_DT stove_NN ,_, the_DT resistance_NN of_IN the_DT element_NN is_VBZ 80_CD ohms_NNS ._. What_WP is_VBZ the_DT voltage_NN of_IN the_DT stove_NN ?_. 
An_DT airplane_NN accelerates_VBZ down_RP a_DT runway_NN at_IN 3.20_CD mps_NNS for_IN 32.8_CD s_NNS until_IN is_VBZ finally_RB lifts_VBZ off_RP the_DT ground_NN ._. Determine_VB the_DT distance_NN traveled_VBD before_IN takeoff_NN ._. 
A_DT race_NN car_NN accelerates_VBZ uniformly_RB from_IN 18.5_CD mps_NNS to_TO 46.1_CD mps_NNS in_IN 2.47_CD seconds_NNS ._. Determine_VB the_DT distance_NN traveled_VBN by_IN the_DT car_NN ._. 
Rocket-powered_JJ sleds_NNS are_VBP used_VBN to_TO test_VB the_DT human_JJ response_NN to_TO acceleration_NN ._. If_IN a_DT rocket-powered_JJ sled_NN is_VBZ accelerated_VBN to_TO a_DT speed_NN of_IN 444_CD mps_NNS in_IN 1.83_CD seconds_NNS ,_, then_RB what_WP is_VBZ the_DT distance_NN that_IN the_DT sled_NN travels_VBZ ?_. 
A_DT car_NN traveling_VBG at_IN 22.4_CD mps_NNS skids_NNS to_TO a_DT stop_NN in_IN 2.55_CD s._NN Determine_VBP the_DT skidding_VBG distance_NN of_IN the_DT car_NN -LRB-_-LRB- assume_VB uniform_JJ acceleration_NN -RRB-_-RRB- ._. 
A_DT planeâ_JJ $_$ ™_CD s_NNS average_JJ speed_NN between_IN two_CD cities_NNS is_VBZ 600_CD kmph_NN ._. If_IN the_DT trip_NN takes_VBZ 2.5_CD hrs_NNS ._. how_WRB far_RB does_VBZ the_DT plane_NN fly_VB ?_. 
If_IN the_DT velocity_NN of_IN a_DT car_NN is_VBZ 45_CD kmph_NN west_NN ,_, how_WRB far_RB can_MD it_PRP travel_VB in_IN 0.5_CD hours_NNS ?_. 
Find_VB out_RP the_DT distance_NN covered_VBN when_WRB ,_, speed_NN is_VBZ 960_CD kmph_NN and_CC time_NN is_VBZ 1_CD hour_NN 50_CD minutes_NNS ._. 
A_DT cyclist_NN travels_VBZ at_IN a_DT speed_NN of_IN 20_CD kmph_NN ._. How_WRB far_RB will_MD he_PRP travels_VBZ in_IN 50_CD min_NN ?_. 
Noah_NNP rides_NNS his_PRP$ horse_NN with_IN a_DT constant_JJ speed_NN of_IN 12_CD miles_NNS per_IN hour_NN ._. How_WRB far_RB can_MD he_PRP travel_VB in_IN 1.5_CD hour_NN ?_. 
Jairus_NNP walks_VBZ at_IN a_DT speed_NN of_IN 4_CD kmph_NN ,_, while_IN his_PRP$ friend_NN ,_, Edil_NNP ,_, walks_VBZ at_IN a_DT speed_NN of_IN 6_CD kmph_NN ._. How_WRB much_JJ time_NN does_VBZ Jairus_NNP will_MD take_VB to_TO walk_VB a_DT distance_NN of_IN 20_CD km_NN ?_. 
Lea_NNP left_VBD home_NN and_CC drove_VBD toward_IN the_DT ferry_NN office_NN at_IN an_DT average_JJ speed_NN of_IN 22_CD kmph_NN ._. Trevon_NNP left_VBD at_IN the_DT same_JJ time_NN and_CC drove_VBD in_IN the_DT opposite_JJ direction_NN with_IN an_DT average_JJ speed_NN of_IN 43_CD kmph_NN ._. How_WRB long_RB does_VBZ Trevon_NNP need_VB to_TO drive_VB before_IN they_PRP are_VBP 65_CD km_NN apart_RB ?_. 
Maria_NNP left_VBD home_NN and_CC traveled_VBD toward_IN the_DT capital_NN at_IN an_DT average_JJ speed_NN of_IN 80_CD kmph_NN ._. Some_DT time_NN later_RB ,_, Imani_NNP left_VBD traveling_VBG in_IN the_DT opposite_JJ direction_NN with_IN an_DT average_JJ speed_NN of_IN 45_CD kmph_NN ._. After_IN Maria_NNP has_VBZ traveled_VBN for_IN 6_CD hours_NNS they_PRP were_VBD 705_CD km_NN apart_RB ._. Find_VB the_DT number_NN of_IN hours_NNS Imani_JJ traveled_VBN ._. 
A_DT submarine_NN traveled_VBD to_TO St._NNP Vincent_NNP and_CC back_RB ._. It_PRP took_VBD three_CD hours_NNS less_JJR time_NN to_TO get_VB there_RB than_IN it_PRP did_VBD to_TO get_VB back_RB ._. The_DT average_JJ speed_NN on_IN the_DT way_NN back_RB was_VBD 20_CD kmph_NN ._. How_WRB many_JJ hours_NNS did_VBD the_DT trip_NN where_WRB take_VB ?_. 
A_DT hiker_NN traveled_VBD 80.0_CD m_NN at_IN 1.00_CD mps_NNS ,_, then_RB 80.0_CD m_NN at_IN 5.00_CD mps_NNS ._. What_WP is_VBZ the_DT hiker_NN 's_POS average_JJ velocity_NN ?_. 
A_DT runner_NN covers_VBZ 1_CD lap_NN of_IN a_DT circular_JJ track_NN 40.0_CD m_NN in_IN diameter_NN in_IN 62.5_CD s._NN For_IN that_DT lap_NN ,_, what_WP were_VBD her_PRP$ average_JJ velocity_NN ?_. 
An_DT automobile_NN travels_VBZ on_IN a_DT straight_JJ road_NN for_IN 40_CD km_NN at_IN 30_CD kmph_NN ._. It_PRP then_RB continues_VBZ in_IN the_DT same_JJ direction_NN for_IN another_DT 40_CD km_NN at_IN 60_CD kmph_NN ._. What_WP is_VBZ the_DT average_JJ velocity_NN of_IN the_DT car_NN during_IN this_DT 80_CD km_NN trip_NN ?_. 
A_DT truck_NN on_IN a_DT straight_JJ road_NN starts_VBZ from_IN rest_NN and_CC accelerates_VBZ at_IN 2.0_CD mps2_NN until_IN it_PRP reaches_VBZ a_DT speed_NN of_IN 20_CD mps_NNS ._. Then_RB the_DT truck_NN travels_VBZ for_IN 20_CD s_NNS at_IN a_DT constant_JJ speed_NN until_IN the_DT brakes_NNS are_VBP applied_VBN ,_, stopping_VBG the_DT car_NN in_IN a_DT uniform_JJ manner_NN in_IN an_DT additional_JJ 5.0_CD s_NNS ._. What_WP is_VBZ its_PRP$ average_JJ velocity_NN during_IN the_DT motion_NN ?_. 
If_IN a_DT total_JJ distance_NN of_IN 750_CD m_NN is_VBZ covered_VBN in_IN a_DT time_NN interval_NN of_IN 25_CD s_NNS ._. What_WP is_VBZ the_DT average_JJ velocity_NN ?_. 
What_WP is_VBZ the_DT velocity_NN of_IN a_DT rocket_NN that_WDT goes_VBZ 700_CD km_NN north_NN in_IN 25_CD seconds_NNS ?_. 
Frank_NNP drove_VBD from_IN Boston_NNP to_TO Southern_NNP California_NNP at_IN 40_CD mph_NN ._. What_WP is_VBZ his_PRP$ velocity_NN ?_. 
John_NNP drove_VBD at_IN an_DT average_JJ speed_NN of_IN 40_CD mph_NN from_IN Maine_NNP to_TO Massachusetts_NNP ._. What_WP was_VBD his_PRP$ velocity_NN ?_. 
A_DT truck_NN on_IN a_DT straight_JJ road_NN starts_VBZ from_IN rest_NN and_CC accelerates_VBZ at_IN 2.0_CD mps2_NN until_IN it_PRP reaches_VBZ a_DT speed_NN of_IN 20_CD mps_NNS ._. Then_RB the_DT truck_NN travels_VBZ for_IN 20_CD s_NNS at_IN a_DT constant_JJ speed_NN until_IN the_DT brakes_NNS are_VBP applied_VBN ,_, stopping_VBG the_DT car_NN in_IN a_DT uniform_JJ manner_NN in_IN an_DT additional_JJ 5.0_CD s_NNS ._. How_WRB long_JJ is_VBZ the_DT truck_NN in_IN motion_NN ?_. 
How_WRB much_JJ time_NN does_VBZ it_PRP take_VB a_DT person_NN to_TO walk_VB 12_CD km_NN north_NN at_IN a_DT velocity_NN of_IN 6.5_CD kmph_NN ?_. 
Determine_VB the_DT time_NN taken_VBN when_WRB ,_, distance_NN is_VBZ 7150_CD km_NN and_CC speed_NN is_VBZ 780_CD kmph_NN ._. 
A_DT man_NN runs_VBZ at_IN the_DT speed_NN of_IN 10_CD kmph_NN ._. How_WRB much_JJ time_NN will_MD he_PRP take_VB to_TO cover_VB 750_CD metres_NNS ?_. 
Joe_NNP walked_VBD 15_CD miles_NNS at_IN an_DT average_JJ speed_NN of_IN 6_CD mph_NN ._. For_IN how_WRB long_JJ did_VBD he_PRP walk_VB ?_. 
David_NNP rides_NNS his_PRP$ bike_NN with_IN a_DT constant_JJ speed_NN of_IN 8_CD kmph_NN ._. How_WRB long_RB will_MD he_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 12_CD kilometers_NNS ?_. 
A_DT taxi_NN hurries_VBZ with_IN a_DT constant_JJ speed_NN of_IN 72_CD miles_NNS per_IN hour_NN ._. How_WRB long_RB will_MD it_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 72_CD miles_NNS ?_. 
A_DT taxi_NN hurries_VBZ with_IN a_DT constant_JJ speed_NN of_IN 72_CD kmph_NN ._. How_WRB long_RB will_MD it_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 72_CD kilometers_NNS ?_. 
Nancy_NNP roller_NN skates_VBZ with_IN a_DT constant_JJ speed_NN of_IN 16_CD miles_NNS per_IN hour_NN ._. How_WRB long_RB will_MD she_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 52_CD miles_NNS ?_. 
An_DT airplane_NN flies_VBZ with_IN a_DT constant_JJ speed_NN of_IN 660_CD miles_NNS per_IN hour_NN ._. How_WRB long_RB will_MD it_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 990_CD miles_NNS ?_. 
Sarah_NNP rides_NNS her_PRP$ horse_NN with_IN a_DT constant_JJ speed_NN of_IN 12_CD miles_NNS per_IN hour_NN ._. How_WRB long_RB will_MD she_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 48_CD miles_NNS ?_. 
An_DT airplane_NN flies_VBZ with_IN a_DT constant_JJ speed_NN of_IN 684_CD miles_NNS per_IN hour_NN ._. How_WRB long_RB will_MD it_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 1995_CD miles_NNS ?_. 
Grace_NNP rides_NNS her_PRP$ horse_NN with_IN a_DT constant_JJ speed_NN of_IN 6_CD kmph_NN ._. How_WRB long_RB will_MD she_PRP take_VB to_TO travel_VB a_DT distance_NN of_IN 2_CD kilometers_NNS ?_. 
A_DT taxi_NN hurries_VBZ 120_CD miles_NNS with_IN a_DT constant_JJ speed_NN of_IN 36_CD mph_NN and_CC another_DT 18_CD miles_NNS with_IN a_DT constant_JJ speed_NN of_IN 72_CD mph_NN ._. How_WRB much_JJ time_NN in_IN total_NN does_VBZ it_PRP take_VB to_TO travel_VB these_DT distances_NNS ?_. 
Grace_NNP rides_NNS her_PRP$ horse_NN 28_CD km_NN with_IN a_DT constant_JJ speed_NN of_IN 12_CD kmph_NN and_CC another_DT 25_CD km_NN with_IN a_DT constant_JJ speed_NN of_IN 12_CD kmph_NN ._. How_WRB much_JJ time_NN in_IN total_NN does_VBZ she_PRP take_VB to_TO travel_VB these_DT distances_NNS ?_. 
Julia_NNP travels_VBZ in_IN an_DT airplane_NN a_DT distance_NN of_IN 1860_CD km_NN ._. For_IN one-half_NN of_IN the_DT distance_NN ,_, the_DT airplane_NN flies_VBZ at_IN a_DT speed_NN of_IN 840_CD kmph_NN ,_, and_CC for_IN the_DT rest_NN of_IN the_DT distance_NN ,_, it_PRP flies_VBZ at_IN a_DT speed_NN of_IN 600_CD kmph_NN ._. How_WRB long_RB does_VBZ the_DT trip_NN take_VB ?_. 
How_WRB long_RB does_VBZ it_PRP take_VB a_DT person_NN running_VBG at_IN a_DT rate_NN of_IN 4_CD mps_NNS to_TO run_VB a_DT distance_NN of_IN 260_CD m_NN ?_. 
Melanie_NNP ran_VBD the_DT 100_CD meter_NN race_NN in_IN 12_CD seconds_NNS ._. What_WP was_VBD her_PRP$ average_JJ speed_NN ?_. 
How_WRB much_JJ time_NN did_VBD it_PRP take_VB a_DT plane_NN flying_VBG at_IN 575_CD kmph_NN to_TO travel_VB a_DT distance_NN of_IN 1700_CD km_NN ?_. 
A_DT boy_NN walks_VBZ at_IN a_DT speed_NN of_IN 4_CD kmph_NN ._. How_WRB much_JJ time_NN does_VBZ he_PRP take_VB to_TO walk_VB a_DT distance_NN of_IN 20_CD km_NN ?_. 
A_DT train_NN is_VBZ going_VBG at_IN 1/3_CD of_IN its_PRP$ usual_JJ speed_NN and_CC it_PRP takes_VBZ an_DT extra_JJ 30_CD minutes_NNS to_TO reach_VB its_PRP$ destination_NN ._. Find_VB its_PRP$ usual_JJ time_NN to_TO cover_VB the_DT same_JJ distance_NN ._. 
You_PRP ride_VBP your_PRP$ bike_NN for_IN a_DT distance_NN of_IN 30_CD km_NN ._. You_PRP travel_VBP at_IN a_DT speed_NN of_IN 0.75_CD kmpm_NN ._. How_WRB many_JJ minutes_NNS does_VBZ this_DT take_VB ?_. 
Emily_NNP drives_VBZ her_PRP$ car_NN with_IN a_DT constant_JJ speed_NN of_IN 78_CD miles_NNS per_IN hour_NN ._. How_WRB far_RB can_MD she_PRP travel_VB in_IN 4_CD hours_NNS ?_. 
A_DT police_NN car_NN drives_NNS with_IN a_DT constant_JJ speed_NN of_IN 40_CD kmph_NN ._. How_WRB far_RB can_MD it_PRP travel_VB in_IN 3.5_CD hours_NNS ?_. 
An_DT airplane_NN flies_VBZ with_IN a_DT constant_JJ speed_NN of_IN 920_CD kmph_NN ._. How_WRB far_RB can_MD it_PRP travel_VB in_IN 2_CD hours_NNS ?_. 
Abigail_NNP drives_VBZ her_PRP$ car_NN with_IN a_DT constant_JJ speed_NN of_IN 50_CD miles_NNS per_IN hour_NN ._. How_WRB far_RB can_MD she_PRP travel_VB in_IN 3_CD hours_NNS ?_. 
Cindy_NNP rides_NNS her_PRP$ bike_NN with_IN a_DT constant_JJ speed_NN of_IN 8_CD kmph_NN ._. How_WRB far_RB can_MD she_PRP travel_VB in_IN 1_CD hour_NN ?_. 
An_DT airplane_NN flies_VBZ with_IN a_DT constant_JJ speed_NN of_IN 600_CD miles_NNS per_IN hour_NN ._. How_WRB far_RB can_MD it_PRP travel_VB in_IN 1_CD hour_NN ?_. 
Julia_NNP roller_NN skates_VBZ with_IN a_DT constant_JJ speed_NN of_IN 12_CD kmph_NN ._. How_WRB far_RB can_MD she_PRP travel_VB in_IN 3.7_CD hours_NNS ?_. 
An_DT airplane_NN flies_VBZ with_IN a_DT constant_JJ speed_NN of_IN 612_CD miles_NNS per_IN hour_NN ._. How_WRB far_RB can_MD it_PRP travel_VB in_IN 1.06_CD hours_NNS ?_. 
An_DT airplane_NN flies_VBZ for_IN 2_CD hours_NNS 15_CD minutes_NNS with_IN a_DT constant_JJ speed_NN of_IN 672_CD kmph_NN and_CC then_RB for_IN another_DT 50_CD minutes_NNS with_IN a_DT constant_JJ speed_NN of_IN 816_CD kmph_NN ._. What_WDT distance_NN did_VBD it_PRP go_VB ?_. 
Cindy_NNP 's_POS airplane_NN trip_NN took_VBD 1.8_CD hours_NNS ._. For_IN one-fourth_NN of_IN that_DT time_NN ,_, the_DT airplane_NN flew_VBD at_IN a_DT speed_NN of_IN 760_CD kmph_NN ,_, and_CC for_IN the_DT rest_NN of_IN the_DT time_NN ,_, it_PRP flew_VBD at_IN a_DT speed_NN of_IN 1000_CD kmph_NN ._. What_WDT distance_NN did_VBD Cindy_NNP travel_VB ?_. 
How_WRB far_RB would_MD a_DT snowmobiler_NN travel_NN in_IN 0.5_CD hours_NNS at_IN a_DT rate_NN of_IN 25_CD kmph_NN ?_. 
If_IN a_DT boat_NN sailed_VBN for_IN 6_CD hours_NNS at_IN an_DT average_JJ speed_NN of_IN 55_CD kmph_NN ,_, what_WDT distance_NN did_VBD the_DT boat_NN travel_NN ?_. 
If_IN a_DT person_NN walks_VBZ at_IN 4_CD mph_NN ,_, he_PRP covers_VBZ a_DT certain_JJ distance_NN ._. If_IN he_PRP walks_VBZ at_IN 9_CD mph_NN ,_, he_PRP covers_VBZ 7.5_CD miles_NNS more_RBR ._. How_WRB much_JJ distance_NN did_VBD he_PRP actually_RB cover_VB ?_. 
A_DT snail_NN can_MD move_VB approximately_RB 0.30_CD meters_NNS per_IN minute_NN ._. How_WRB many_JJ meters_NNS can_MD the_DT snail_NN cover_NN in_IN 15_CD minutes_NNS ?_. 
How_WRB far_RB will_MD a_DT you_PRP travel_VBP if_IN you_PRP run_VBP for_IN 10_CD minutes_NNS at_IN 2_CD mps_NNS ?_. 
A_DT person_NN in_IN a_DT kayak_NN paddles_VBZ down_RP river_NN at_IN an_DT average_JJ speed_NN of_IN 10_CD kmph_NN ._. After_IN 3.25_CD hours_NNS ,_, how_WRB far_RB has_VBZ she_PRP traveled_VBD ?_. 
Resistance_NN of_IN an_DT electric_JJ iron_NN 50_CD ohms_NNS ._. 4.2_CD A_DT Current_JJ flows_NNS through_IN the_DT resistance_NN ._. Find_VB the_DT voltage_NN between_IN two_CD points_NNS ._. 
If_IN a_DT circuit_NN has_VBZ a_DT resistance_NN of_IN 18_CD ohms_NNS and_CC a_DT current_NN of_IN 15_CD A_NN ,_, what_WP is_VBZ the_DT voltage_NN ?_. 
What_WP is_VBZ the_DT voltage_NN in_IN a_DT direct_JJ current_JJ electrical_JJ circuit_NN with_IN current_JJ of_IN 0.75_CD Amps_NNS and_CC resistance_NN of_IN 12_CD ohms_NNS ?_. 
Pete_NNP is_VBZ driving_VBG down_RP 7th_JJ street_NN ._. He_PRP drives_VBZ 150_CD meters_NNS in_IN 18_CD seconds_NNS ._. Assuming_VBG he_PRP does_VBZ not_RB speed_VB up_RP or_CC slow_VB down_RP ,_, what_WP is_VBZ his_PRP$ speed_NN in_IN meters_NNS per_IN second_NN ?_. 
It_PRP was_VBD once_RB recorded_VBN that_IN a_DT Jaguar_NNP left_VBD skid_NN marks_NNS that_WDT were_VBD 290_CD m_NN in_IN length_NN ._. Assuming_VBG that_IN the_DT Jaguar_NNP skidded_VBD to_TO a_DT stop_NN with_IN a_DT constant_JJ acceleration_NN of_IN -3.90_CD mps2_NN ,_, determine_VB the_DT speed_NN of_IN the_DT Jaguar_NNP before_IN it_PRP began_VBD to_TO skid_VB ._. 
A_DT person_NN jogs_VBZ 4.0_CD km_NN in_IN 32_CD minutes_NNS ,_, then_RB 2.0_CD km_NN in_IN 22_CD minutes_NNS ,_, and_CC finally_RB 1.0_CD km_NN in_IN 16_CD minutes_NNS ._. What_WP is_VBZ the_DT joggerâ_NN $_$ ™_CD s_NNS average_JJ speed_NN in_IN km_NN per_IN minute_NN ?_. 
A_DT train_NN travels_VBZ 120_CD km_NN in_IN 2_CD hours_NNS and_CC 30_CD minutes_NNS ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN ?_. 
George_NNP walks_VBZ to_TO a_DT friendâ_NN $_$ ™_CD s_NNS house_NN ._. He_PRP walks_VBZ 750_CD meters_NNS North_JJ ,_, then_RB realizes_VBZ he_PRP walked_VBD too_RB far_RB ._. He_PRP turns_VBZ around_RB and_CC walks_VBZ 250_CD meters_NNS South_NNP ._. The_DT entire_JJ walk_NN takes_VBZ him_PRP 13_CD seconds_NNS ._. What_WP is_VBZ his_PRP$ speed_NN per_IN second_NN ?_. 
A_DT train_NN on_IN a_DT straight_JJ track_NN traveled_VBD 60.0_CD kmph_NN for_IN 2.00_CD h_NN ,_, stopped_VBD for_IN 15_CD min_NN ,_, then_RB traveled_VBD 100.0_CD km_NN at_IN 133_CD kmph_NN ._. What_WP was_VBD the_DT train_NN 's_POS average_JJ speed_NN for_IN the_DT whole_JJ trip_NN ?_. 
A_DT runner_NN covers_VBZ 1_CD lap_NN of_IN a_DT circular_JJ track_NN 40.0_CD m_NN in_IN diameter_NN in_IN 62.5_CD s._NN For_IN that_DT lap_NN ,_, what_WP were_VBD her_PRP$ average_JJ speed_NN ?_. 
An_DT automobile_NN travels_VBZ on_IN a_DT straight_JJ road_NN for_IN 40_CD km_NN at_IN 30_CD kmph_NN ._. It_PRP then_RB continues_VBZ in_IN the_DT same_JJ direction_NN for_IN another_DT 40_CD km_NN at_IN 60_CD kmph_NN ._. What_WP is_VBZ the_DT average_JJ speed_NN ?_. 
A_DT truck_NN driver_NN is_VBZ in_IN a_DT rush_NN to_TO pick_VB up_RP a_DT load_NN of_IN eggs_NNS ._. She_PRP travels_VBZ 40_CD miles_NNS at_IN 80_CD miph_NN ,_, returning_VBG with_IN a_DT full_JJ truck_NN along_IN the_DT same_JJ route_NN at_IN 40_CD miph_NN ._. What_WP was_VBD her_PRP$ average_JJ speed_NN for_IN the_DT trip_NN ?_. 
If_IN you_PRP move_VBP 50_CD meters_NNS in_IN 10_CD seconds_NNS ,_, what_WP is_VBZ your_PRP$ speed_NN ?_. 
A_DT plane_NN travels_VBZ 395,000_CD meters_NNS in_IN 9000_CD seconds_NNS ._. What_WP was_VBD its_PRP$ speed_NN ?_. 
A_DT race_NN car_NN accelerates_VBZ uniformly_RB from_IN 18.5_CD mps_NNS to_TO 46.1_CD mps_NNS in_IN 2.47_CD seconds_NNS ._. Determine_VB the_DT acceleration_NN of_IN the_DT car_NN ._. 
Rocket-powered_JJ sleds_NNS are_VBP used_VBN to_TO test_VB the_DT human_JJ response_NN to_TO acceleration_NN ._. If_IN a_DT rocket-powered_JJ sled_NN is_VBZ accelerated_VBN to_TO a_DT speed_NN of_IN 444_CD mps_NNS in_IN 1.83_CD seconds_NNS ,_, then_RB what_WP is_VBZ the_DT acceleration_NN of_IN the_DT sled_NN ?_. 
A_DT bike_NN accelerates_VBZ uniformly_RB from_IN rest_NN to_TO a_DT speed_NN of_IN 7.10_CD mps_NNS over_IN a_DT distance_NN of_IN 35.4_CD m._NN Determine_VBP the_DT acceleration_NN of_IN the_DT bike_NN ._. 
A_DT bullet_NN leaves_VBZ a_DT rifle_NN with_IN a_DT muzzle_NN velocity_NN of_IN 521_CD mps_NNS ._. While_IN accelerating_VBG through_IN the_DT barrel_NN of_IN the_DT rifle_NN ,_, the_DT bullet_NN moves_VBZ a_DT distance_NN of_IN 0.840_CD m._NN Determine_VBP the_DT acceleration_NN of_IN the_DT bullet_NN -LRB-_-LRB- assume_VB a_DT uniform_JJ acceleration_NN -RRB-_-RRB- ._. 
A_DT bullet_NN is_VBZ moving_VBG at_IN a_DT speed_NN of_IN 367_CD mps_NNS when_WRB it_PRP embeds_VBZ into_IN a_DT lump_NN of_IN moist_JJ clay_NN ._. The_DT bullet_NN penetrates_VBZ for_IN a_DT distance_NN of_IN 0.0621_CD m._NN Determine_VBP the_DT acceleration_NN of_IN the_DT bullet_NN while_IN moving_VBG into_IN the_DT clay_NN ._. -LRB-_-LRB- Assume_VB a_DT uniform_JJ acceleration_NN ._. -RRB-_-RRB- 
A_DT plane_NN has_VBZ a_DT takeoff_NN speed_NN of_IN 88.3_CD mps_NNS and_CC requires_VBZ 1365_CD m_NN to_TO reach_VB that_IN speed_NN ._. Determine_VB the_DT acceleration_NN of_IN the_DT plane_NN ._. 
A_DT dragster_NN accelerates_VBZ to_TO a_DT speed_NN of_IN 112_CD mps_NNS over_IN a_DT distance_NN of_IN 398_CD m._NN Determine_VBP the_DT acceleration_NN -LRB-_-LRB- assume_VB uniform_NN -RRB-_-RRB- of_IN the_DT dragster_NN ._. 
A_DT car_NN starts_VBZ from_IN rest_NN and_CC accelerates_VBZ uniformly_RB over_IN a_DT time_NN of_IN 5.21_CD seconds_NNS for_IN a_DT distance_NN of_IN 110_CD m._NN Determine_VBP the_DT acceleration_NN of_IN the_DT car_NN ._. 
A_DT pitcher_NN delivers_VBZ a_DT fast_JJ ball_NN with_IN a_DT velocity_NN of_IN 43_CD mps_NNS to_TO the_DT south_NN ._. The_DT batter_NN hits_VBZ the_DT ball_NN and_CC gives_VBZ it_PRP a_DT velocity_NN of_IN 51_CD mps_NNS to_TO the_DT north_NN ._. What_WP was_VBD the_DT average_JJ acceleration_NN of_IN the_DT ball_NN during_IN the_DT 1.0_CD ms_NNS when_WRB it_PRP was_VBD in_IN contact_NN with_IN the_DT bat_NN ?_. 
What_WDT acceleration_NN is_VBZ needed_VBN to_TO accelerate_VB a_DT car_NN from_IN 36_CD kmph_NN to_TO 72_CD kmph_NN in_IN 25_CD seconds_NNS ?_. 
Burt_NNP was_VBD driving_VBG at_IN 35_CD mph_NN before_IN he_PRP reached_VBD a_DT red_JJ light_NN ._. In_IN three_CD seconds_NNS he_PRP was_VBD at_IN 10_CD mph_NN ._. What_WP was_VBD his_PRP$ acceleration_NN ?_. 
Timmy_NNP was_VBD riding_VBG his_PRP$ bike_NN and_CC doing_VBG jumps_NNS off_IN a_DT ramp_NN ._. Every_DT time_NN he_PRP goes_VBZ off_RP a_DT jump_NN he_PRP speeds_VBZ up_RP from_IN 7_CD mph_NN to_TO 15_CD mph_NN in_IN 2_CD seconds_NNS ._. What_WP is_VBZ his_PRP$ acceleration_NN ?_. 
It_PRP takes_VBZ Serina_NNP 0.25_CD hours_NNS to_TO drive_VB to_TO school_NN ._. Her_PRP$ route_NN is_VBZ 16_CD km_NN long_RB ._. What_WP is_VBZ Serinaâ_NNP $_$ ™_CD s_NNS average_JJ speed_NN on_IN her_PRP$ drive_NN to_TO school_NN ?_. 
Calculate_VB the_DT speed_NN for_IN a_DT car_NN that_WDT went_VBD a_DT distance_NN of_IN 125_CD miles_NNS in_IN 2_CD hours_NNS time_NN ._. 
A_DT baseball_NN is_VBZ thrown_VBN a_DT distance_NN of_IN 60_CD feet_NNS ._. What_WP is_VBZ its_PRP$ speed_NN if_IN it_PRP takes_VBZ 0.5_CD seconds_NNS to_TO cover_VB the_DT distance_NN ?_. 
John_NNP drove_VBD for_IN 3_CD hours_NNS at_IN a_DT rate_NN of_IN 50_CD miles_NNS per_IN hour_NN and_CC for_IN 2_CD hours_NNS at_IN 60_CD miles_NNS per_IN hour_NN ._. What_WP was_VBD his_PRP$ average_JJ speed_NN for_IN the_DT whole_JJ journey_NN ?_. 
Find_VB speed_NN when_WRB ,_, distance_NN is_VBZ 142_CD km_NN and_CC time_NN is_VBZ 2_CD hours_NNS ._. 
Aaron_NNP ran_VBD 500_CD metre_NN in_IN 100_CD Seconds_NNS ._. Find_VB the_DT speed_NN in_IN km_NN per_IN hour_NN ._. 
Someone_NN drove_VBD 180_CD mph_NN in_IN 4_CD hours_NNS what_WP was_VBD this_DT persons_NNS speed_VB ?_. 
A_DT man_NN drove_VBD 560_CD miles_NNS in_IN 10_CD hours_NNS what_WP is_VBZ his_PRP$ speed_NN ?_. 
A_DT train_NN travels_VBZ 288_CD km_NN in_IN 4_CD hours_NNS ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
An_DT airplane_NN flies_VBZ 1800_CD miles_NNS in_IN 2.5_CD hours_NNS ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN in_IN miles_NNS per_IN hour_NN ?_. 
A_DT van_NN moves_VBZ 20_CD km_NN in_IN 1/2_CD hour_NN ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
Bob_NNP rides_NNS his_PRP$ motorcycle_NN 228_CD km_NN in_IN 3_CD hours_NNS ._. What_WP is_VBZ his_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
Juan_NNP rides_NNS his_PRP$ bike_NN 20_CD km_NN in_IN 1_CD hour_NN ._. What_WP is_VBZ his_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
A_DT taxi_NN hurries_VBZ 504_CD km_NN in_IN 4_CD hours_NNS 30_CD minutes_NNS ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
A_DT police_NN car_NN drives_NNS 360_CD km_NN in_IN 3_CD hours_NNS 45_CD minutes_NNS ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN in_IN kilometers_NNS per_IN hour_NN ?_. 
An_DT airplane_NN flies_VBZ for_IN 3.3_CD hours_NNS with_IN a_DT constant_JJ speed_NN of_IN 820_CD mph_NN and_CC then_RB for_IN another_DT 4_CD hours_NNS 33_CD minutes_NNS with_IN a_DT constant_JJ speed_NN of_IN 700_CD mph_NN ._. What_WP is_VBZ its_PRP$ average_JJ speed_NN for_IN the_DT total_JJ trip_NN ?_. 
Suppose_VB a_DT freight_NN train_NN travels_VBZ a_DT distance_NN of_IN 120_CD miles_NNS in_IN 3_CD hours_NNS ._. What_WP is_VBZ the_DT average_JJ speed_NN of_IN the_DT train_NN ?_. 
Calculate_VB the_DT average_JJ speed_NN of_IN a_DT car_NN that_WDT travels_VBZ 70_CD km_NN in_IN 1.5_CD hours_NNS 
A_DT cyclist_NN covers_VBZ a_DT distance_NN of_IN 15_CD miles_NNS in_IN 2_CD hours_NNS ._. Calculate_VB his_PRP$ speed_NN ._. 
Ron_NNP walks_VBZ 22.5_CD km_NN in_IN 5_CD hours_NNS ,_, find_VB his_PRP$ speed_NN ._. 
A_DT train_NN covers_VBZ 168_CD km_NN in_IN 4_CD hours_NNS ._. Find_VB its_PRP$ speed_NN ._. 
Rachel_NNP travelled_VBD 240_CD km_NN in_IN 4_CD hours_NNS by_IN train_NN and_CC then_RB travelled_VBD 120_CD km_NN in_IN 3_CD hours_NNS by_IN car_NN and_CC 3_CD km_NN in_IN 1/2_CD hour_NN by_IN cycle_NN ._. What_WP is_VBZ the_DT average_JJ speed_NN during_IN the_DT whole_JJ journey_NN ?_. 
A_DT car_NN moves_VBZ from_IN A_DT to_TO B_NN at_IN a_DT speed_NN of_IN 50_CD kmph_NN and_CC comes_VBZ back_RB from_IN B_NN to_TO A_DT at_IN a_DT speed_NN of_IN 30_CD kmph_NN ._. Find_VB its_PRP$ average_JJ speed_NN during_IN the_DT journey_NN ._. 
What_WP is_VBZ the_DT average_JJ speed_NN of_IN a_DT car_NN that_WDT traveled_VBD 300.0_CD miles_NNS in_IN 5.5_CD hours_NNS ?_. 
A_DT train_NN travels_VBZ 225_CD kilometers_NNS in_IN 2.5_CD hours_NNS ._. What_WP is_VBZ the_DT trainâ_NN $_$ ™_CD s_NNS average_JJ speed_NN ?_. 
An_DT airplane_NN travels_VBZ 3,260_CD kilometers_NNS in_IN 4_CD hours_NNS ._. What_WP is_VBZ the_DT airplaneâ_NN $_$ ™_CD s_NNS average_JJ speed_NN ?_. 
An_DT electric_JJ sign_NN draws_VBZ 1.07_CD amps_NNS ._. If_IN the_DT resistance_NN is_VBZ 98_CD ohms_NNS ,_, what_WDT voltage_NN is_VBZ needed_VBN to_TO operate_VB the_DT sign_NN ?_. 
A_DT frying_JJ pan_NN is_VBZ connected_VBN to_TO a_DT 110_CD volt_NN circuit_NN ._. If_IN the_DT resistance_NN of_IN the_DT frying_JJ pan_NN is_VBZ 10_CD ohms_NNS ,_, how_WRB many_JJ amperes_NNS does_VBZ the_DT frying_JJ pan_NN draw_NN ?_. 
A_DT nine_CD volt_NN battery_NN supplies_NNS power_NN to_TO a_DT cordless_JJ curling_NN iron_NN with_IN a_DT resistance_NN of_IN 18_CD ohms_NNS ._. How_WRB much_JJ current_NN is_VBZ flowing_VBG through_IN the_DT curling_VBG iron_NN ?_. 
A_DT 110_CD volt_NN wall_NN outlet_NN supplies_NNS power_NN to_TO a_DT strobe_NN light_NN with_IN a_DT resistance_NN of_IN 2200_CD ohms_NNS ._. How_WRB much_JJ current_NN is_VBZ flowing_VBG through_IN the_DT strobe_NN light_NN ?_. 
What_WP is_VBZ the_DT current_JJ in_IN a_DT direct_JJ current_JJ electrical_JJ circuit_NN with_IN resistance_NN of_IN 15_CD ohms_NNS and_CC voltage_NN 6_CD volts_NNS ?_. 
What_WP is_VBZ the_DT current_JJ when_WRB the_DT voltage_NN is_VBZ 200_CD volts_NNS across_IN a_DT 10_CD ohm_NN resistor_NN ?_. 
A_DT lightbulb_NN carries_VBZ 0.5_CD A_DT when_WRB 4_CD volts_NNS is_VBZ impressed_JJ across_IN it_PRP ._. What_WP is_VBZ the_DT resistance_NN of_IN the_DT filament_NN in_IN the_DT lightbulb_NN ?_. 
If_IN 0.6_CD A_DT current_JJ flows_NNS through_IN a_DT resistor_NN shown_VBN in_IN figure_NN ._. Voltage_NN of_IN two_CD points_NNS of_IN resistor_NN is_VBZ 12_CD V_NN ._. What_WP is_VBZ the_DT resistance_NN of_IN the_DT resistor_NN ?_. 
What_WP is_VBZ the_DT resistance_NN in_IN a_DT direct_JJ current_JJ electric_JJ circuit_NN with_IN voltage_NN of_IN 9_CD volts_NNS and_CC current_JJ of_IN 0.5_CD Amps_NNS ?_. 
If_IN a_DT circuit_NN has_VBZ a_DT voltage_NN of_IN 45_CD volts_NNS and_CC a_DT current_NN of_IN 5.0_CD amperes_NNS ,_, what_WP is_VBZ the_DT resistance_NN ?_. 
If_IN an_DT 8_CD ohm_NN and_CC a_DT 14_CD ohm_NN resistor_NN are_VBP connected_VBN in_IN parallel_NN ,_, what_WP is_VBZ the_DT total_JJ resistance_NN ?_. 
