When a current of 3 amperes is run through the coiled heating element of a stove, the resistance of the element is 80 ohms. What is the voltage of the stove?
Resistance of an electric iron is 50 ohms. 4.2 Ampere Current flows through the resistance. Find the voltage between two points.
If a circuit has a resistance of 18 ohms and a current of 15 A, what is the voltage?
What is the voltage in a direct current electrical circuit with current of 0.75 Amps and resistance of 12 ohms?
An electric sign draws 1.07 amps. If the resistance is 98 ohms, what voltage is needed to operate the sign?
Defibrillator machines are used to deliver an electric shock to the human heart in order to resuscitate an otherwise non-beating heart. It is estimated that a current as low as 17 mA through the heart is required to resuscitate. Using 100,000 ohms as the overall resistance, determine the output voltage required of a defibrillating device.
Given a resistance of 16 ohms and a current of 23 amperes. Compute for the voltage.
How much voltage is created in a circuit that has 6.4 amps of current and 26 ohms resistance?
The circuit's current is equal to 12 amperes with a resitance of 4 ohms. Determine the voltage that the circuit will produce.
Calculate the volts needed if the current is equal to 50 amperes with a resitance of 30 ohms.
What would be necessary voltage value to generate 60 amps of current in a circuit that has 40 ohms of resistance?
Calculate the voltage drop of a circuit that has 2.5A of current, 0.25 ohms resistance and runs for 30 s.
A motor drawing 20 A of current is connected to a 220 V line through leads which have a resistance of 0.2 ohms for each lead. What is the voltage available at the motor?
Considering that a current of 18 amperes is run through an electric device, the resistance of the element is 120 ohms. What is the voltage of the device?
A lightbulb carries 0.5 A when 4 volts is impressed across it. What is the resistance of the filament in the lightbulb?
Determine the resistance in a direct current electric circuit with voltage of 3 volts and current of 0.1 Amps?
If 0.6A current flows through a resistor shown in figure. Voltage of two points of resistor is 12 V. What is the resistance of the resistor?
Given a voltage of 230 volts, what is the value of the resistor if it produces a current of 57.5 amperes?
What is the resistance in a direct current electric circuit with voltage of 9 volts and current of 0.5 Amps?
If a circuit has a voltage of 45 volts and a current of 5.0 amperes, what is the resistance?
If an 8 ohm and a 14 ohm resistor are connected in parallel, what is the total resistance?
Determine the overall resistance of a 100-meter length of 14 AWA (0.163 cm diameter) wire made of the Copper with a resistivity that is equal to 0.0000000167.
A power saw at the local hardware store boasts of having a 15 amp motor. Determine its resistance when plugged into a 110-Volt outlet.
A stun gun or taser is designed to put out a few seconds worth of electric pulses that impress a voltage of about 1200 V across the human body. This results in an average current of approximately 3 mA into a human body. Using these figures, estimate the resistance of the human body.
What is the resistance of a heating element that allows 22 Amps to flow when 440 V is applied to it?
What is the resistance in a direct current electric circuit with voltage of 12 volts and current of 95 Amps?
Given a voltage of 8 volts, what is the value of the resistor if it produces a current of 96 amperes?
If the voltage of a circuit is 9 volts, and the power is 96 watts, what is its resistance?
During the Christmas season, Sel Erbate uses the equivalent of 45 strings of 100 bulbs to light the inside and outside of his home. Each 100 bulb string of lights is rated at 40 Watts. The average daily usage of the strings is 7 hours. The lights are used for approximately 40 days during the holiday season. Determine the resistance of each string of lights. Each is powered by 110 volt outlet.
What is the resistance of a circuit with 120 V and 10 amperes?
A 3 way light bulb for a 110 V lamp has two different filaments and three different power ratings. Turning the switch of the lamp toggles the light from OFF to low (50 W) to medium (100 W) to high (150 W) brightness. These three brightness settings are achieved by channeling current through the high resistance filament (50 W), the low resistance filament (100 W) or through both filaments. Determine the resistance of the 50 W and the 100 W filaments.
Pete is driving down 7th street. He drives 150 meters in 18 seconds. Assuming he does not speed up or slow down, what is his speed in meters per second?
It was once recorded that a Jaguar left skid marks that were 290 m in length. Assuming that the Jaguar skidded to a stop with a constant acceleration of -3.90 mps2, determine the speed of the Jaguar before it began to skid.
Peter's horse can ran 500 metre in 450 seconds. Find the speed in km per hour.
Carlo drove 85 mph in 3.5 hours, what was this persons speed?
Cynthia drove 255 miles in 4 hours what is her speed?
A person jogs 4.0 km in 32 minutes, then 2.0 km in 22 minutes, and finally 1.0 km in 16 minutes. What is the jogger’s average speed in km per minute?
A train travels 120 km in 2 hours and 30 minutes. What is its average speed?
George walks to a friend’s house. He walks 750 meters North, then realizes he walked too far. He turns around and walks 250 meters South. The entire walk takes him 13 seconds. What is his speed per second?
A train on a straight track traveled 60.0 kmph for 2.00 h, stopped for 15 min, then traveled 100.0 km at 133 kmph.  What was the train's average speed for the whole trip?
If Gina can cover 50 km in 4 hours. What is her average speed?
A runner covers 1 lap of a circular track 40.0 m in diameter in 62.5 s. For that lap, what were her average speed?
An automobile travels on a straight road for 40 km at 30 kmph. It then continues in the same direction for another 40 km at 60 kmph. What is the average speed?
A truck driver is in a rush to pick up a load of eggs. She travels 40 miles at 80 miph, returning with a full truck along the same route at 40 miph. What was her average speed for the trip?
If you move 50 meters in 10 seconds, what is your speed?
A plane travels 395,000 meters in 9000 seconds. What was its speed?
What is the average speed of a motorcycle that traveled 170 miles in 4 hours?
A jet plain travels 350 kilometers in 2 hours flat. What is the jet plain's average speed?
It takes Serina 0.25 hours to drive to school. Her route is 16 km long. What is Serina’s average speed on her drive to school?
Calculate the speed for a car that went a distance of 125 miles in 2 hours time.
A baseball is thrown a distance of 60 feet. What is its speed if it takes 0.5 seconds to cover the distance?
John drove for 3 hours at a rate of 50 miles per hour and for 2 hours at 60 miles per hour. What was his average speed for the whole journey?
Find speed when, distance is 142 km and time is 2 hours.
Aaron ran 500 metre in 100 Seconds. Find the speed in km per hour.
Someone drove 180 mph in 4 hours what was this persons speed?
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the acceleration of the car.
What is the acceleration of a shark if it accelerates uniformly from 13 mps to 25 mps in 17 seconds?
Bolt loves track and field, his speed can rise from 0 to 25 mps in 80 seconds. What is his acceleration?
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the acceleration of the sled?
A bike accelerates uniformly from rest to a speed of 7.10 mps over a distance of 35.4 m. Determine the acceleration of the bike.
Compute for the acceleration of the helicopter that accelerates uniformly from 185 mps to 217 mps in 155 seconds.
A bullet leaves a rifle with a muzzle velocity of 521 mps. While accelerating through the barrel of the rifle, the bullet moves a distance of 0.840 m. Determine the acceleration of the bullet (assume a uniform acceleration).
What would be the acceleration of a drone if it speeds up from 5 mps to 25 mps in 18 seconds?
Determine the acceleration of a bus if it slows down from a speed of 72 kmph to rest in 25 seconds.
A bullet is moving at a speed of 367 mps when it embeds into a lump of moist clay. The bullet penetrates for a distance of 0.0621 m. Determine the acceleration of the bullet while moving into the clay. (Assume a uniform acceleration.)
A plane has a takeoff speed of 88.3 mps and requires 1365 m to reach that speed. Determine the acceleration of the plane.
A dragster accelerates to a speed of 112 mps over a distance of 398 m. Determine the acceleration (assume uniform) of the dragster.
Determine the acceleration of an eagle if it accelerates uniformly from 17 mps to 36 mps in 60 seconds.
A car starts from rest and accelerates uniformly over a time of 5.21 seconds for a distance of 110 m. Determine the acceleration of the car.
Jessica's labrador can speed up from 0 to 0.0001 kmps in 250 econds. What is the labrador's acceleration?
A pitcher delivers a fast ball with a velocity of 43 mps to the south. The batter hits the ball and gives it a velocity of 51 mps to the north. What was the average acceleration of the ball during the 1.0 ms when it was in contact with the bat?
Compute for the acceleration of running man that changes speed from 8 mps to 14 mps in just 8 seconds.
What will be the acceleration of the tricycle if it accelerates uniformly from 60 mps to 95 mps in 45 seconds.
Compute for the acceleration of a car if it accelerates uniformly from 18.5 mps to 8 mps in 6.19 seconds.
Stephanie is running down the street at 10 mps. She sees a double-tall latte on the road ahead of her and starts sprinting. After 5 seconds have passed, Stephanie is running 14 mps. Assuming she does not change directions, what was Stephanie's acceleration?
What is the acceleration of a hawk if it can speed up from 0.007 kmps to 0.008 kmps in just 38 seconds?
Solve for the acceleration of the rocket if it has a takeoff speed of 88.3 mps and requires 1365 m to reach that speed.
What acceleration is needed to accelerate a car from 36 kmph to 72 kmph in 25 seconds?
What is the acceleration of a rolling ball if it accelerates uniformly from 5 mps to 8 mps in 8 seconds?
An airplane accelerates down a runway at 3.20 mps for 32.8 s until is finally lifts off the ground. Determine the distance traveled before takeoff.
A race car accelerates uniformly from 18.5 mps to 46.1 mps in 2.47 seconds. Determine the distance traveled by the car.
Rocket-powered sleds are used to test the human response to acceleration. If a rocket-powered sled is accelerated to a speed of 444 mps in 1.83 seconds, then what is the distance that the sled travels?
A car traveling at 22.4 mps skids to a stop in 2.55 s. Determine the skidding distance of the car (assume uniform acceleration).	
A drone can travel in a speed of 3 kmph. How far will it travel in 8 hours?
Given a speed of 8 mph. Compute the distance a car can travel for 2.5 hours.
Identify the distance travelled by a moving object for 8 hours if its maximum speed is 3.4 kmph.
A plane’s average speed between two cities is 600 kmph. If the trip takes 2.5 hrs. how far does the plane fly?
If the velocity of a car is 45 kmph west, how far can it travel in 0.5 hours?
Jairus walks at a speed of 4 kmph. How much distance will he covers if he keeps walking for 5 hours?
Find out the distance covered when, speed is 960 kmph and time is 1 hour 50 minutes. 
A cyclist travels at a speed of 20 kmph. How far will he travels in 50 min?
Edil's maximum speed is 3.5 kmph. Determine the maximum distance he can travel for 2 hours.
Determine the distance a scooter can travel for 8 hours if it's maximum speed is 17 kmph.
Noah rides his horse with a constant speed of 12 miles per hour. How far can he travel in 1.5 hour?
Emily drives her car with a constant speed of 78 miles per hour. How far can she travel in 4 hours?
A police car drives with a constant speed of 40 kmph. How far can it travel in 3.5 hours?
Christian's running speed 0.0005 kmph. How far can he travel in 5 hours?
A jet can fly for a constant speed of 600 miles per hour. How far will it fly in 17.5 hours?
Determine the distance a plane can travel for about 21 hours if its maximum speed is 67 kmph.
The maximum speed of the cowboy's horse is 5 kmph. Determine the maximum distance the horse can travel if it travels 7 hours straight.
A poodle can sprint in a speed of 1 kmph. How far can she travel in 65 minutes?
An airplane flies with a constant speed of 920 kmph. How far can it travel in 2 hours?
Jairus walks at a speed of 4 kmph, while his friend, Edil, walks at a speed of 6 kmph. How much time does Jairus will take to walk a distance of 20 km?
The bus driver is driving this car with a speed of 90 kmph, if it will drive through a distance of 745 km. How long will it take to arrive at his destination?
Lea left home and drove toward the ferry office at an average speed of 22 kmph. Trevon left at the same time and drove in the opposite direction with an average speed of 43 kmph. How long does Trevon need to drive before they are 65 km apart?
Compute for the time it will take to cover a distance of 17 km if a person's average speed is 5 kmph.
Maria left home and traveled toward the capital at an average speed of 80 kmph. Some time later, Imani left traveling in the opposite direction with an average speed of 45 kmph. After Maria has traveled for 6 hours they were 705 km apart. Find the number of hours Imani traveled.
Solve for the minimum time a moving object will travel for a distance of 5 km if its speed is 18 kmph.
Compute for the time it will take to run a distance of 82 km if a bus' average speed is 25 kmph.
A submarine traveled to St. Vincent and back. It took three hours less time to get there than it did to get back. The average speed on the way back was 20 kmph. How many hours did the trip where take? 
Determine the minimum time a car will travel for a distance of 5 km if its speed is 50 kmph.
Gina and her friend is travelling through a car with a speed of 85 kmph, if it will travel a distance of 670 km. How long will it take to reach their destination?
A truck on a straight road starts from rest and accelerates at 2.0 mps2 until it reaches a speed of 20 mps. Then the truck travels for 20 s at a constant speed until the brakes are applied, stopping the car in a uniform manner in an additional 5.0 s. How long is the truck in motion?
How much time does it take a person to walk 12 km north at a velocity of 6.5 kmph?
Determine the time taken when, distance is 7150 km and speed is 780 kmph.
How long will it take to travel 45 km if a car's speed is 5 kmph?
A traveler can cover a distance 25 km. If the traveler's speed is 7 kmph, determine the time it takes for the traveler to cover the given distance.
A man runs at the speed of 10 kmph. How much time will he take to cover 750 metres?
Joe walked 15 miles at an average speed of 6 mph. For how long did he walk?
A tricycle travels with a constant speed of 37 kmph. How long will it take to travel 45 km?
The pigeon flies with a constant speed of 8 kmph. How long will it take to travel a distance of 35 kilometers?
A rolling cylinder can roll in a speed of 17 mph. Compute the distance it can roll for 8 hours.
David rides his bike with a constant speed of 8 kmph. How long will he take to travel a distance of 12 kilometers?
A taxi hurries with a constant speed of 72 kmph. How long will it take to travel a distance of 72 kilometers?
Nancy roller skates with a constant speed of 16 miles per hour. How long will she take to travel a distance of 52 miles?
An airplane flies with a constant speed of 660 miles per hour. How long will it take to travel a distance of 990 miles?
Given a speed of 15.5 kmph, how much time will a car need to travel a distance of 328 km?
A girl walks at a speed of 3 kmph. How much time does she take to walk a distance of 18 km?
The jet's speed is 150 kmph, if it will travel a distance of 900 km. How long will it take to reach its destination?
An object of mass 300 kg is observed to accelerate at the rate of 4 mps2.  Calculate the force required to produce this acceleration. 
An object of mass 10 kg is accelerated upward at 2 mps.  What force is required?
A car of mass 200 grams is moving with an acceleration of 5 mps2. Calculate the force which will act on the car.
What net force is required to accelerate a car at a rate of 2 mps2 if the car has a mass of 3,000 kg?
A 10 kg bowling ball would require what force to accelerate down an alleyway at a rate of 3 mps2.
Sally has a car that accelerates at 5 mps2. If the car has a mass of 1000 kg, how much force does the car produce? 
How much force does it take to make a rocket accelerate 12 mps2 if the rocket has a mass of 50,000 kg?
Super skater Jan Crashinsoon attaches a rocket packet to his ice skating outfit. If he has a mass of 80 kg and the rocket generates a force of 360 N, what will Jan’s acceleration be?
What is the force if a car that has a mass of 3000 kg hits a tree while accelerating at a rate of 2 mps2?
A 10 kg bowling ball would require what amount of force to accelerate down an alleyway at a rate of 3 mps2?
How much force is required to accelerate a 2 kg mass at 3 mps2?
Given a force of 88 N and an acceleration of 4 mps2, what is the mass?
How much force is required to accelerate a 12 kg mass at 5 mps2?
How much force is required to accelerate a 5 kg mass at 20 mps2?
How much force is required to accelerate an 8 kg mass at 5 mps2?
How much force is required to accelerate a 50 kg mass at 2 mps2?
A little boy pushes a wagon with his dog in it. The mass of the dog and wagon together is 45 kg. The wagon accelerates at 0.85 m/s2. What force is the boy pulling with?
A 1650 kg car accelerates at a rate of 4.0 mps2. How much force is the car's engine producing?
A tennis ball, 0.314 kg, is accelerated at a rate of 164 mps2 when hit by a professional tennis player. What force does the player's tennis racket exert on the ball?
How much force is needed to accelerate a 66 kg skier at 2 mps2?
The power of a 1.5 volt alkaline cell varies with the number of hours of operation. A brand new D-cell can deliver as much as 13 A through a copper wire connected between terminals. Determine the power of a brand new D-cell.
A central air conditioner in a typical American home operates on a 220 V circuit and draws about 15 A of current. Determine the power rating of such an air conditioner.
Compute for the power given a current of 5 amperes and 90 ohms of resistance.
The voltage of a circuit is 9 V, and the resistance is 25 ohms, what would be the generated power?
Calculate the power used in a toaster that uses 200 000 joules of energy in 150 seconds.
A circuit design has a voltage of 8 volts power source and 0.2 ohms of resistance. Compute for the power.
If an appliance uses 75000 J in 38 seconds, how much power is used?
How much power is required to do 200 joules of work in 4 seconds?
How much power is used in the following situation? 120 volts, 0.4 ohms, 8 amperes, 50 seconds.
How many watts of power are used in a 120 volt hair dryer that draws 8 amps?
In a hairdryer, a charge of 350 amperes moves through a potential defference of 20 v for 4 minutes. How much power is transformed? 
If the voltage of a circuit is 12 Volts, and the resistance is 40 ohms, what is the power generated?
If an appliance uses 6380 J in 38 seconds, how much power is used?
How much power is required to do 20 joules of work in 8 seconds?
How much power is used in the following situation? 185 volts, 0.9 ohms, 12 amperes, 35 seconds.
Given a current of 1 ampere through a resistor of 40 ohms. How much power will be generated?
A device's electrical description displays a current of 80 amperes and 1.8 ohms of resistance. Determine the power the device will produce.
If a machine uses a 24 volts of power source, how much power will be generated if its resistance is 95 ohms?
How much power is required to do 200 joules of work in 4 seconds?
How much power is used in the following situation? 120 volts, 0.4 ohms, 8 amperes, 50 seconds.
How many watts of power are used in a 120 volt hair dryer that draws 8 amps?
In a hairdryer, a charge of 350 amperes moves through a potential defference of 20 v for 4 minutes. How much power is transformed? 
If the voltage of a circuit is 35 Volts, and the resistance is 80 ohms, what is the power generated?
Given a current of 17 amperes through a resistor of 450 ohms. How much power will be generated?
The power of a 8 volt alkaline cell varies with the number of hours of operation. A brand new D-cell can deliver as much as 8 A through a copper wire connected between terminals. Determine the power of a brand new D-cell.
What is the mass of a truck if it produces a force of 14,000 N while accelerating at a rate of 5 mps2?
What is the mass of a truck if it produces a force of 15000 N while accelerating at a rate of 6 mps2?
What is the mass of a car accelerating at a rate of 3.5 mps2 that hits a wall with a force of 12500 N?
What is the mass of a truck if it is accelerating at a rate of 5 m/s2 and hits a parked car with a force of 14000 N?
What is the mass of an object that requires 100 N of force in order to accelerate it at 10 mps2?
Given a force of 10 N and an acceleration of 5 mps2. What is the mass?
Given a force of 56 N and an acceleration of 7 mps2, what is the mass?
Given a force of 100 N and an acceleration of 5 mps2. What is the mass?
A crate is dragged across an ice covered lake. The box accelerates at 0.08 mps2 and is pulled by a 47 N force. What is the mass of the box?
A force of 250 N is applied to an object that accelerates at a rate of 5 mps2. What is the mass of the object?
A football player throws a football 30 mps2 using 600 N of force. What was the mass of the football?
Find the mass of an object with 10 N and 1 mps2.
Find the mass of an object with 17 N and an acceleration of 1.7 mps2.
What is the mass of a car if it is accelerating at a rate of 8 m/s2 and hits a parked car with a force of 4000 N?
What is the mass of an object that is accelerated 3 mps2 by a force of 125 N?
What is the mass of a bike if it produces a force of 18579 N while accelerating at a rate of 3 mps2?
What is the mass of a motorbike if it produces a force of 34000 N while accelerating at a rate of 5 mps2?
What is the mass of a car accelerating at a rate of 3.5 mps2 that hits a wall with a force of 343 dynes?
What is the mass of a truck if it is accelerating at a rate of 5 m/s2 and hits a parked car with a force of 14000 N?
What is the mass of an object that requires 100 N of force in order to accelerate it at 10 mps2?
Given a force of 14 N and an acceleration of 13 mps2. What is the mass?
Given a force of 65 N and an acceleration of 2 mps2, what is the mass?
Given a force of 123 N and an acceleration of 6 mps2. What is the mass?
A crate is dragged across an ice covered lake. The box accelerates at 0.08 mps2 and is pulled by a 42 N force. What is the mass of the box?
A force of 321 N is applied to an object that accelerates at a rate of 5 mps2. What is the mass of the object?
A football player throws a football 30 mps2 using 600 N of force. What was the mass of the football?
Find the mass of an object with 10 N and 1 mps2.
Find the mass of an object with 17 N and an acceleration of 1.7 mps2.
What is the mass of a car if it is accelerating at a rate of 8 m/s2 and hits a parked car with a force of 4000 N?
What is the mass of an object that is accelerated 3 mps2 by a force of 125 N?
What is the mass of a truck if it produces a force of 14,000 N while accelerating at a rate of 5 mps2?
What is the mass of a truck if it produces a force of 15000 N while accelerating at a rate of 6 mps2?
What is the mass of a car accelerating at a rate of 3.5 mps2 that hits a wall with a force of 12500 N?
What is the mass of a truck if it is accelerating at a rate of 5 m/s2 and hits a parked car with a force of 14000 N?
What is the mass of an object that requires 100 N of force in order to accelerate it at 10 mps2?
Given a force of 10 N and an acceleration of 5 mps2. What is the mass?
Given a force of 56 N and an acceleration of 7 mps2, what is the mass?
Given a force of 100 N and an acceleration of 5 mps2. What is the mass?
A crate is dragged across an ice covered lake. The box accelerates at 0.08 mps2 and is pulled by a 47 N force. What is the mass of the box?
A force of 250 N is applied to an object that accelerates at a rate of 5 mps2. What is the mass of the object?
A football player throws a football 30 mps2 using 600 N of force. What was the mass of the football?
Find the mass of an object with 10 N and 1 mps2.
Find the mass of an object with 17 N and an acceleration of 1.7 mps2.
What is the mass of a car if it is accelerating at a rate of 8 m/s2 and hits a parked car with a force of 4000 N?
What is the mass of an object that is accelerated 3 mps2 by a force of 125 N?
A central air conditioner in a typical home operates on a 150 V circuit and draws about 8 A of current. Determine the power rating of such an air conditioner.
Compute for the power given a current of 15 amperes and 190 ohms of resistance.
The voltage of a circuit is 4 V, and the resistance is 20 ohms, what would be the generated power?
Calculate the power used in a toaster that uses 185 000 joules of energy in 135 seconds.
A circuit design has a voltage of 305 volts power source and 5 ohms of resistance. Compute for the power.
If an appliance uses 75 100 J in 18 seconds, how much power will be produced?
How much power is required to do 2000 joules of work in 12 seconds?
How much power is used in the following situation? 110 volts, 0.2 ohms, 16 amperes, 145 seconds.
How many watts of power are used in a 110 volt hair dryer that draws 9 amps?
In a hairdryer, a charge of 370 amperes moves through a potential defference of 16 v for 9 minutes. How much power is transformed? 
If the voltage of a circuit is 120 Volts, and the resistance is 18 ohms, what is the power generated?
Given a current of 24 amperes through a resistor of 12 ohms. How much power will be generated?
A device's electrical description displays a current of 87 amperes and 2.5 ohms of resistance. Determine the power the device will produce.
If a machine uses a 195 volts of power source, how much power will be generated if its resistance is 110 ohms?
How much power is required to do 13 joules of work in 3 seconds?
How much power is used in the following situation? 68 volts, 8.4 ohms, 12 amperes, 5 seconds.
How many watts of power are used in a 139 volt hair dryer that draws 9 amps?
In a hairdryer, a charge of 333 amperes moves through a potential defference of 28 v for 7 minutes. How much power is transformed? 
If the voltage of a circuit is 17 Volts, and the resistance is 95 ohms, what is the value of the power generated?
Given a current of 87 amperes through a resistor of 452 ohms. How much power will be generated?
What is the force on a 1000 kg elevator that is falling freely at 9.8 mps2?
The mass of a large car is 1000 kg. How much force would be required to accelerate the car at a rate of 3 mps2?
An object of mass 300 kg is observed to accelerate at the rate of 4 mps2. Calculate the force required to produce this acceleration.
Find the force of an object with 8 kg and 3 mps2.
An object of mass 300 kg is observed to accelerate to the right at the rate of 4 mps2.Calculate the force required to produce this acceleration.
What force is required to accelerate a 3 kg object at 5 mps2 ?
What is the force if a car that has a mass of 2600 kg hits a tree while accelerating at a rate of 2 mps2?
A 45 kg bowling ball would require what amount of force to accelerate down an alleyway at a rate of 3 mps2?
How much force is required to accelerate a 6 g mass at 6 mps2?
Given a force of 48 micronewton and an acceleration of 7 mps2, what is the mass?
How much force is required to accelerate a 24 hectogram mass at 5 mps2?
How much force is required to accelerate a 9 pound mass at 34 mps2?
How much force is required to accelerate an 12 kg mass at 2 mps2?
How much force is required to accelerate a 34 kg mass at 5 mps2?
A girl pushes a wheelbarrow with his cat in it. The mass of the cat and wagon together is 45 kg. The wagon accelerates at 0.85 mps2. What force is the girl pulling with?
A 342 kg car accelerates at a rate of 14.0 mps2. How much force is the car's engine producing?
A basket ball, 0.345 kg, is accelerated at a rate of 165 mps2 when hit by a professional basketball player. What force does the player's tennis racket exert on the ball?
How much force is needed to accelerate a 56 kg skier at 9 mps2?
What is the force on a 8600 kg elevator that is falling freely at 6.8 mps2?
The mass of a car is 879 kg. How much force would be required to accelerate the car at a rate of 4 mps2?
An object of mass 245 kg is observed to accelerate at the rate of 7 mps2. Calculate the force required to produce this acceleration.
Find the force of an object with 4 kg and 9 mps2.
An object of mass 543 kg is observed to accelerate to the right at the rate of 4 mps2. Calculate the force required to produce this acceleration.
What force is required to accelerate a 23 lb object at 7 mps2 ?
A 6 kg bowling ball would require what amount of force to accelerate down an alleyway at a rate of 6 mps2?
Sarah rides her horse with a constant speed of 12 miles per hour. How long will she take to travel a distance of 48 miles?
An airplane flies with a constant speed of 684 miles per hour. How long will it take to travel a distance of 1995 miles?
Grace rides her horse with a constant speed of 6 kmph. How long will she take to travel a distance of 2 kilometers?
A taxi hurries 120 miles with a constant speed of 36 mph and another 18 miles with a constant speed of 72 mph. How much time in total does it take to travel these distances?
If a running cat's speed is 25 mph. What would be the minimum time it needs to cover a distance of 48 m?
Determine how long will it take to travel 45 km if a skater's speed can travel for 8 kmph.
Grace rides her horse 28 km with a constant speed of 12 kmph and another 25 km with a constant speed of 12 kmph. How much time in total does she take to travel these distances?
A bus travels with a constant speed of 48 kmph. How long will it take to travel 60 km?
A speed boat can circle an island for a speed of 18 kmph. Determine the time it takes for the boat to cover a 92 km island.
Bolt the tracker can sprint for 9 kmph. How much time does Bolt needs to cover a distance of 45 km?
Julia travels in an airplane a distance of 1860 km. For one-half of the distance, the airplane flies at a speed of 840 kmph, and for the rest of the distance, it flies at a speed of 600 kmph. How long does the trip take?
A taxi hurries with a constant speed of 72 miles per hour. How long will it take to travel a distance of 72 miles?
How long does it take a person running at a rate of 4 mps to run a distance of 260 m?
Melanie ran the 100 meter race in 12 seconds. What was her average speed?
How much time did it take a plane flying at 575 kmph to travel a distance of 1700 km?
A boy walks at a speed of 4 kmph. How much time does he take to walk a distance of 20 km?
A train is going at 1/3 of its usual speed and it takes an extra 30 minutes to reach its destination. Find its usual time to cover the same distance.
You ride your bike for a distance of 30 km. You travel at a speed of 0.75 kmpm. How many minutes does this take?
Abigail drives her car with a constant speed of 50 miles per hour. How far can she travel in 3 hours?
Blake rides her bike with a constant speed of 8 kmph. How far can she travel in 1 hour?
An airplane flies with a constant speed of 600 miles per hour. How far can it travel in 1 hour?
Julia skaters roller-skates with a constant speed of 12 kmph. How far can she travel in 3.7 hours?
An airplane flies with a constant speed of 612 miles per hour. How far can it travel in 1.06 hours?
Determine the distance covered when, speed is 120 mph and time is 5 hours.
An airplane flies for 2 hours 15 minutes with a constant speed of 672 kmph and then for another 50 minutes with a constant speed of 816 kmph. What distance did it go?
Mike's speed is 7.5 kmph. Determine the maximum distance he can travel for 16 hours.
Cindy's airplane trip took 1.8 hours. For one-fourth of that time, the airplane flew at a speed of 760 kmph, and for the rest of the time, it flew at a speed of 1000 kmph. What distance did Cindy travel?
Determine the distance a car can travel for 11 hours if its maximum speed is 8.3 kmph.
How far would a snowmobiler travel in 0.5 hours at a rate of 25 kmph?
If a boat sailed for 6 hours at an average speed of 55 kmph, what distance did the boat travel?
If a person walks at 4 mph, he covers a certain distance. If he walks at 9 mph, he covers 7.5 miles more. How much distance did he actually cover?
A snail can move approximately 0.30 meters per minute. How many meters can the snail cover in 15 minutes?
How far will a you travel if you run for 10 minutes at 2 mps?
A person in a kayak paddles down river at an average speed of 10 kmph. After 3.25 hours, how far has she traveled?
Joel maneuvers his bike with a constant speed of 80 miles per hour. How far can he travel in 9 hours?
Jonathan rides her car with a constant speed of 15 kmph. How far can she travel in 4 hours?
An eagle flies with a constant speed of 70 miles per hour. Determine the distance it will travel for 3 hours.
A delivery truck drives with a constant speed of 72 kmph. How far can it travel in 9 hours?
A ship travels with a constant speed of 40 kmph. How far can the ship travels in 4 hours?
Gabriel drives her car with a speed of 5 miles per hour. How far can she travel in 2.5 hours?
Eric's brother, Ed, can speed up from 0 to 5 mps in 7 seconds. What is Ed's acceleration?
A boat accelerates uniformly from 12 mps to 16 mps in 3 seconds. What is the acceleration of the boat?
Henry's toy car can speed up from 0 to 32 mps in 30 seconds. What is the car's acceleration?
Burt was driving at 35 mph before he reached a red light. In three seconds he was at 10 mph. What was his acceleration?
Timmy was riding his bike and doing jumps off a ramp. Every time he goes off a jump he speeds up from 7 mph to 15 mph in 2 seconds. What is his acceleration?
Jane can speed up from 0 to 25 mps in 25 seconds. What is her acceleration?
Identify the acceleration of moving roller-blades if it changes speed from 25 mps to 44 mps.
Compute for the acceleration of a flying owl that has an initial speed of 12 mps to 38 mps.
A taxi starts from rest and accelerates uniformly over a time of 5.21 seconds for a distance of 110 m. Solve for the acceleration of the taxi.
A car slows down from a speed of 72 kmph to rest in 25 seconds. What is the acceleration of the car?
A skater accelerates uniformly from rest to a speed of 18 mps over a distance of 25.5 m. What is the acceleration of the skater?
Steph can speed up from 12 to 15 mps in 60 seconds. What is Steph's acceleration?
Identify the acceleration of a submarine accelerates uniformly from 1 kmph to 1.9 kmph in 260 seconds.
A jet accelerates uniformly from 750 mps to  1000 mps in 15 seconds. What will be the acceleration of the jet?
A bee can speed up from 0.9 mps to 3 mps in 79 seconds. What is the bee's acceleration?
A rocket can blast off the ground from 0 mps to 2 kmps. Compute for the acceleration of the rocker.
Cody is falling off a cliff. At the beginning of his fall, his velocity is 0 mps. After 10 seconds, his velocity is 98mps. What was Cody's acceleration?
Toni is riding her bike across a parking a lot. She is heading east at 20 mps. She runs over Mr. Gillette, who is lying down in the parking lot. 8 seconds after running over Mr. Gillette, Toni is heading east at 15 mps. What was Toni's acceleration?
Determine Ted's acceleration if he can speed up from 6 mps to 8.9 mps in a span of 9 seconds.
Determine the acceleration of the moving object if its initial speed is 7 mps, and after 20 seconds, it changes to 15 mps.
Compute for the acceleration of a jaguar if it accelerates uniformly from 25 mps to 70 mps in 145 seconds.
A man drove 560 miles in 10 hours what is his speed?
A train travels 288 km in 4 hours. What is its average speed in kilometers per hour?
An airplane flies 1800 miles in 2.5 hours. What is its average speed in miles per hour?
A van moves 20 km in 1/2 hour. What is its average speed in kilometers per hour?
Bob rides his motorcycle 228 km in 3 hours. What is his average speed in kilometers per hour?
Juan rides his bike 20 km in 1 hour. What is his average speed in kilometers per hour?
A taxi hurries 504 km in 4 hours 30 minutes. What is its average speed in kilometers per hour?
A police car drives 360 km in 3 hours 45 minutes. What is its average speed in kilometers per hour?
An airplane flies for 3.3 hours with a constant speed of 820 mph and then for another 4 hours 33 minutes with a constant speed of 700 mph. What is its average speed for the total trip?
Suppose a freight train travels a distance of 120 miles in 3 hours. What is the average speed of the train?
Calculate the average speed of a car that travels 70 km in 1.5 hours
A cyclist covers a distance of 15 miles in 2 hours. Calculate his speed.
Ron walks 22.5 km in 5 hours, find his speed.
A train covers 168 km in 4 hours. Find its speed.
An ostrich travels a distance of 115 miles in 2 hours. Determine the average speed of the ostrich?
Determine the average speed of a cheetah if it can travel 70 km in 1.5 hours.
Rachel travelled 240 km in 4 hours by train and then travelled 120 km in 3 hours by car and 3 km in 1/2 hour by cycle. What is the average speed during the whole journey?
A car moves from A to B at a speed of 50 kmph and comes back from B to A at a speed of 30 kmph. Find its average speed during the journey.
What is the average speed of a car that traveled 300.0 miles in 5.5 hours?
A train travels 225 kilometers in 2.5 hours. What is the train’s average speed?
An airplane travels 3,260 kilometers in 4 hours. What is the airplane’s average speed?
If the voltage of a circuit is 6 volts, and the power is 24 watts, what is its resistance?
What is the resistance of a resistor that allows 22 Amps to flow when 440 V is applied to it?
What is the value of a resistor that allows 55 Amps to flow when 950 V is applied to it?
Compare the resistance of a 1.5 Amp interior light bulb of a car (operating off a 12 V battery) to the resistance of a 100 Watt bulb operating on a 110 volt household circuitry.
What is the resistance of a light bulb that allows .5 amps to flow when 120 V is applied to it?
An overhead high voltage, 400000 V, power transmission line delivers electrical energy from a generating station to a substation at a rate of 1500000000 W. Determine the resistance of and the current in the cables.
How much resistance does a light bulb create if it has a current of 25 mA around it in a 9 V circuit?
What is the resistance of a circuit with 90 V and 4 amperes?
A portable radio connected to a 9.0 V battery draws a current of 25 A. What is the resistance of the radio?
How much resistance does a heavy duty flashlight have if it has a current of 25 mA flowing through it and is being powered by four 1.5 V cells?
An alarm clock draws 0.5 A of current when connected to a 120 volt circuit. Calculate its resistance.
A subwoofer needs a household voltage of 110 V to push a current of 5.5 A through its coil. What is the resistance of the subwoofer?
How much resistance is present in a direct current electric circuit with voltage of 5 volts and current of 0.2 Amps?
A walkman uses a standard 1.5 V battery. How much resistance is in the circuit if it uses a current of 0.01 A?
What is the resistance of a circuit with 80 V and 12 amperes?
If the voltage of a circuit is 12 volts, and the power is 124 watts, what is its resistance?
If a light bulb uses 2 Amps of current at a voltage of 120 volts, what the resistance value?
We need to construct a circuit to power a red LED lamp. The LED uses 2 volts and draws 1 amp of current. How much value does the resistor needs to be in the circuit?
What is the resistance of a wire that allows 22 Amps to flow when 440 V is applied to it?
Mary's mini-lamp requires a 9 volts battery to power up. Having a 5 amperes current, determine the resistance required by its wirings.
How many ohms of resistance are present in a light bulb that draws 2 amperes at 120 volts?
A device that is powered by two 1.5 volt batteries draws 0.0015 amperes.  What is its total resistance?
How many ohms resistance are in a 120 volt hair dryer that draws 8 amps?
Kinessa's speedboat has a 15 amp motor. Determine its resistance when plugged into a 550-Volt outlet.
What is the resistance in a direct current electric circuit with voltage of 9 volts and current of 0.5 Amps?
If the current of a circuit is 1.5 A, and the power is 24 Watts, what is the value of the resistor?
What is the resistance in a direct current electric circuit with voltage of 403 volts and a current of 26 Amps?
Given a voltage of 15 volts, what is the value of the resistor if it produces a current of 90 amperes?
What would be the voltage if a circuit has 9.1 amps of current and 850 ohms of resistance?
Solve for the voltage given a current of 10 amperes and 1500 ohms circuit. 
What is the current that passes through a circuit design with a 70 ohms of resistance if the input voltage is equal to 950 v?
A frying pan is connected to a 110 volt circuit. If the resistance of the frying pan is 10 ohms, how many amperes does the frying pan draw?
How much current flows through an electric toaster that has a resistance of 40 ohms when 120 volts are applied to it?
Determine the current in a direct current electrical circuit with resistance of 105 ohms and voltage 24 volts?
A nine volt battery supplies power to a cordless curling iron with a resistance of 18 ohms. How much current is flowing through the curling iron?
Solve for the current given a 240 V and a 200 ohms electrical setup.
Identify the current present in a direct current electrical circuit with resistance of 10 ohms and voltage 45 volts?
A 110 volt wall outlet supplies power to a strobe light with a resistance of 2200 ohms. How much current is flowing through the strobe light?
What is the current in a direct current electrical circuit with resistance of 15 ohms and voltage 6 volts?
What is the current when the voltage is 200 volts across a 10 ohm resistor?
Over the course of an 8 hour day, 3800 coulomb of charge pass through a typical computer (presuming it is in use the entire time). Determine the current for such a computer.
Given a voltage of 80 volts and a resistance of 0.6 ohms. What is the amount of current that passes through the circuit?
How much current flows through a heating element that has a resistance of 50 ohms when 250 volts are applied to it?
Determine the current that flows through the wirings of an electrical mixer considering a resitance of 18 ohms and an input voltage of 50 volts.s
A coffee cup immersion heater utilizes a heating coil with a resistance of 8.5 ohms. Determine the current through the coil when operated at 110 V.
Solve for the current given a 240 V and a 200 ohms electrical setup.
What is the current in a direct current electrical circuit with resistance of 2400 ohms and voltage 12 volts?
A battery causes 1 amp to flow when it is applied to a light bulb with a resistance of 50 ohms. How much current would flow if the same source were applied to a 10 ohm resistor?
How much current flows through a 16 V battery that has a resistance of 5.1 ohms?
An electric fan needs 500 watts of power, and you know your house provides 130 volts of AC electricity.  How much current does the fan draw?
The human body offers a very small amount of resistance (let’s say 1 milliohm for argument). If a lightning bolt (said to have 1.21 GV of potential according to a famous movie called Back to the Future released in 1984) hits you, how much current is flowing through your body? PS. It takes a mere 50 mA of current to kill a human being.
Calculate the current of an electric clothes dryer draws when it is connected to a 230 V source ands has a resistanceof 9.2 ohms.
An electric toaster has a resistance of 12 ohms. What current will it draw from a 120 V supply?
A circuit contains a 1.5 volt battery and a bulb with a resistance of 3 ohms. Calculate the current.
What current flows through a hair dryer plugged into a 120 Volt circuit if it has a resistance of 25 ohms?
What is the current in a direct current electrical circuit with resistance of 80 ohms and voltage 9 volts?
If a toaster produces 12 ohms of resistance in a 120-volt circuit, what is the amount of current in the circuit?
How much amperes is in a 120 V circuit if the resistance 10 ohms?
A 12 Volt car battery pushes charge through the headlight circuit resistance of 10 ohms. How much current is passing through the circuit?
What is the current in a direct current electrical circuit with resistance of 15 ohms and voltage 6 volts?
An electric doorbell operates at 12 volts and has a resistance value of 12 ohms. How much current will the doorbell draw?
How many amperes does a 100 watt bulb require when operating on 120 volts?
A 250 watt radio will draw how many amps when operating on 240 volts?
An iron that heats with the power of 1200 watts at 120 volts is turned on. How much amperes will it draw?
A stereo needs 200 watts of power, and you know your house provides 120 volts of AC electricity.  How much current does the stereo draw?
Filament resistance of an electric bulb is 660 ohms. Potential difference of two points 220 V. Find the current through the filament flowing.
What is the current in a 10V circuit if the resistance is 2 ohms?
What is the value of the current that passes through a 30 ohms of resistance powered by a voltage of 200 volts?
How much current flows through a light bulb that has 5 ohms of resistance when 110 volts are applied to it?
A 80 volt car battery pushes charge through the headlight circuit resistance of 20 ohms. How much current is passing through the circuit?
A 9 volt battery supplies power to a cordless curling iron with a resistance of 18 ohms. How much current is flowing through the curling iron?
A 110 volt wall outlet supplies power to a strobe light with a resistance of 2200 ohms. How much current is flowing through the strobe light?
A CD player with a resistance of 40 ohms has a current of 0.1 amps flowing through it. Calculate how many volts supply the CD player?
What is the current in a direct current electrical circuit with resistance of 15 ohms and voltage 6 volts?
Given a 210 V and a 180 ohms electrical setup. Determine the current.
An electric heater works by passing a current of 100 A though a coiled metal wire, making it red hot. If the resistance of the wire is 1.1 ohms, what voltage must be applied to it?
How much voltage would be necessary to generate 10 amps of current in a circuit that has 5 ohms of resistance?
A light bulb has a resistance of 5 ohms and a maximum current of 10 A. How much voltage can be applied before the bulb will break?
What is the voltage in a direct current electrical circuit with current of 0.75 Amps and resistance of 12 ohms?
A small flashlight draws 0.5 Amps at 6 Ohms of resistance. How many volts will the batteries need to supply?
Thomas' toy train no longer powers up. When he reads the technical description under it. He learned that he's train has 24 amperes of current and 0.7 ohms resistance. Help him compute for the voltage that is required to power up his old train.
Jain's blower has a resistance of 700 ohms and and 55 amperes. How much volts does she need to power up her blower?
Given a circuit design of 69 A and 11 ohms. What would be the required voltage for the circuit?
An old radio draws 34 amps. With a 13.5 ohms resistance, determine the voltage the radio needs.
Resistance of an electric iron is 50 ohms. A current of 4.2 amperes flows through the resistance. Find the voltage between two points.
How much voltage is required to make 15 Amps flow through a 5 ohm resistor?
The circuit requires how much voltage if it has a current of 82 amperes with a resistance of 7.5 ohms?
An electric circuit draws 18.5 amps. If the resistance is 75 ohms, what voltage is needed to operate the circuit?
How much voltage is needed to generate 90 amps of current in a circuit that has 55 ohms of resistance?
The circuit design of a remote controlled car shows 0.8 ohms resistance and 30 amperes for current. How much volts does it need to power up?
A 0.9 amp current pass through an electrical hand mixer with a 10 ohms of resistance, what will be the voltage required for mixer?
The wiring configuration of an electric device is 8 amperes with a 700 ohms resistance. How many volts will be created through the device?
Given a device with a current of 72 amperes and 1400 ohms of resistance. How much voltage will the device produce?
What is the voltage in a direct current electrical circuit with current of 0.75 Amps and resistance of 12 ohms?
Considering a current of 7 amperes runs through a wire with 0.72 ohms. How much volts is required by the wire?
The controller for the droid requires how much volts if it has 5 amperes for its current and a resistance of 4.8 ohms?
Calculate the volts needed if the current is equal to 20 amperes with a resitance of 1.5 ohms.
If an outlet's current is 60 amperes and passes through a 5 ohms resistor, determine the voltage value the outlet will require.
How much voltage would be necessary to generate 16 amps of current in a circuit that has 5 ohms of resistance?
A current of 20 amperes is run through an electric device, the resistance of its wiring is 120 ohms. How many volts does the device requires?
A 100 watts bulb has a 0.2 amperes passing through it, what is the voltage of the power source?
Determine the voltage required by the circuit if it has 3 amperes for the current that passes through a resistor with 8 ohms.
The resistance of a copper wire is 50 ohms. 4.2 Ampere current flows through the resistance. Compute for the voltage between two points.
A small solar-powered motor with an effective resistance of 100 ohms uses a 0.5 Amperes. What is the voltage of its power source?