CC		coordin_conjunction
CD 		cardinal_number
DT		determiner
EX		existential
FW		foreign_word
IN		preposition/sub-conj
JJ 		adjective
JJR		adj_comparative
JJS		adj_superlative
LS		list_item
MD		modal
NN 		noun_sing_mass
NNS 	noun_plural
NNP 	proper_noun_sing
NNPS 	proper_noun_plural
PDT 	predeterminer
POS 	possessive_ending
PRP 	personal_pronoun
PRP$ 	possessive_pronoun
RB 		adverb
RBR 	adverb_comparative
RBS 	adverb_superlative
RP 		particle
SYM 	symbol
TO		to
UH 		interjection
VB 		verb_base_form
VBD 	verb_past_tense
VBG 	verb_gerund
VBN 	verb_past_participle
VBP 	verb_non_3sg_pres
VBZ 	verb_3sg_pres
WDT 	wh_determiner
WP 		wh_pronoun
WP$ 	possessive_wh
WRB 	wh-adverb
$ 		dollar
# 		pound
( 	 	left_par
) 		right_par
, 		comma
. 		sentence_final_punc
: 		mid_sentence_punc