When_WRB
a_DT
of_IN
is_VBZ
run_VBN
through_IN
the_DT
coiled_VBN
of_IN
a_DT
,_,
the_DT
of_IN
the_DT
is_VBZ
._.
What_WP
is_VBZ
the_DT
of_IN
the_DT
?_.
An_DT
accelerates_VBZ
down_RP
a_DT
at_IN
for_IN
until_IN
is_VBZ
finally_RB
lifts_VBZ
off_RP
the_DT
._.
Determine_VB
the_DT
traveled_VBD
before_IN
._.
A_DT
accelerates_VBZ
uniformly_RB
from_IN
to_TO
in_IN
._.
Determine_VB
the_DT
traveled_VBN
by_IN
the_DT
._.
Rocket-powered_JJ
are_VBP
used_VBN
to_TO
test_VB
the_DT
human_JJ
to_TO
._.
If_IN
a_DT
rocket-powered_JJ
is_VBZ
accelerated_VBN
to_TO
a_DT
of_IN
in_IN
,_,
then_RB
what_WP
is_VBZ
the_DT
that_IN
the_DT
travels_VBZ
?_.
A_DT
traveling_VBG
at_IN
to_TO
a_DT
in_IN
Determine_VBP
the_DT
skidding_VBG
of_IN
the_DT
-LRB-_-LRB-
assume_VB
uniform_JJ
-RRB-_-RRB-
._.
A_DT
planeâ_JJ
$_$
average_JJ
between_IN
is_VBZ
._.
If_IN
the_DT
takes_VBZ
._.
how_WRB
far_RB
does_VBZ
the_DT
fly_VB
?_.
If_IN
the_DT
of_IN
a_DT
is_VBZ
,_,
how_WRB
far_RB
can_MD
it_PRP
travel_VB
in_IN
?_.
Find_VB
out_RP
the_DT
covered_VBN
when_WRB
,_,
is_VBZ
and_CC
is_VBZ
._.
A_DT
travels_VBZ
at_IN
a_DT
of_IN
._.
How_WRB
far_RB
will_MD
he_PRP
travels_VBZ
in_IN
?_.
his_PRP$
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
far_RB
can_MD
he_PRP
travel_VB
in_IN
?_.
walks_VBZ
at_IN
a_DT
of_IN
,_,
while_IN
his_PRP$
,_,
,_,
walks_VBZ
at_IN
a_DT
of_IN
._.
How_WRB
much_JJ
does_VBZ
will_MD
take_VB
to_TO
walk_VB
a_DT
of_IN
?_.
left_VBD
and_CC
drove_VBD
toward_IN
the_DT
at_IN
an_DT
average_JJ
of_IN
._.
left_VBD
at_IN
the_DT
same_JJ
and_CC
drove_VBD
in_IN
the_DT
opposite_JJ
with_IN
an_DT
average_JJ
of_IN
._.
How_WRB
long_RB
does_VBZ
need_VB
to_TO
drive_VB
before_IN
they_PRP
are_VBP
apart_RB
?_.
left_VBD
and_CC
traveled_VBD
toward_IN
the_DT
at_IN
an_DT
average_JJ
of_IN
._.
Some_DT
later_RB
,_,
left_VBD
traveling_VBG
in_IN
the_DT
opposite_JJ
with_IN
an_DT
average_JJ
of_IN
._.
After_IN
has_VBZ
traveled_VBN
for_IN
they_PRP
were_VBD
apart_RB
._.
Find_VB
the_DT
of_IN
Imani_JJ
traveled_VBN
._.
A_DT
traveled_VBD
to_TO
and_CC
back_RB
._.
It_PRP
took_VBD
less_JJR
to_TO
get_VB
there_RB
than_IN
it_PRP
did_VBD
to_TO
get_VB
back_RB
._.
The_DT
average_JJ
on_IN
the_DT
back_RB
was_VBD
._.
How_WRB
many_JJ
did_VBD
the_DT
where_WRB
take_VB
?_.
A_DT
traveled_VBD
at_IN
,_,
then_RB
at_IN
._.
What_WP
is_VBZ
the_DT
's_POS
average_JJ
?_.
A_DT
covers_VBZ
of_IN
a_DT
circular_JJ
in_IN
in_IN
For_IN
that_DT
,_,
what_WP
were_VBD
her_PRP$
average_JJ
?_.
An_DT
travels_VBZ
on_IN
a_DT
straight_JJ
for_IN
at_IN
._.
It_PRP
then_RB
continues_VBZ
in_IN
the_DT
same_JJ
for_IN
another_DT
at_IN
._.
What_WP
is_VBZ
the_DT
average_JJ
of_IN
the_DT
during_IN
this_DT
?_.
A_DT
on_IN
a_DT
straight_JJ
starts_VBZ
from_IN
and_CC
accelerates_VBZ
at_IN
until_IN
it_PRP
reaches_VBZ
a_DT
of_IN
._.
Then_RB
the_DT
travels_VBZ
for_IN
at_IN
a_DT
constant_JJ
until_IN
the_DT
are_VBP
applied_VBN
,_,
stopping_VBG
the_DT
in_IN
a_DT
uniform_JJ
in_IN
an_DT
additional_JJ
._.
What_WP
is_VBZ
its_PRP$
average_JJ
during_IN
the_DT
?_.
If_IN
a_DT
total_JJ
of_IN
is_VBZ
covered_VBN
in_IN
a_DT
of_IN
._.
What_WP
is_VBZ
the_DT
average_JJ
?_.
What_WP
is_VBZ
the_DT
of_IN
a_DT
that_WDT
goes_VBZ
in_IN
?_.
drove_VBD
from_IN
to_TO
at_IN
._.
What_WP
is_VBZ
his_PRP$
?_.
drove_VBD
at_IN
an_DT
average_JJ
of_IN
from_IN
to_TO
._.
What_WP
was_VBD
his_PRP$
?_.
A_DT
on_IN
a_DT
straight_JJ
starts_VBZ
from_IN
and_CC
accelerates_VBZ
at_IN
until_IN
it_PRP
reaches_VBZ
a_DT
of_IN
._.
Then_RB
the_DT
travels_VBZ
for_IN
at_IN
a_DT
constant_JJ
until_IN
the_DT
are_VBP
applied_VBN
,_,
stopping_VBG
the_DT
in_IN
a_DT
uniform_JJ
in_IN
an_DT
additional_JJ
._.
How_WRB
long_JJ
is_VBZ
the_DT
in_IN
?_.
How_WRB
much_JJ
does_VBZ
it_PRP
take_VB
a_DT
to_TO
walk_VB
at_IN
a_DT
of_IN
?_.
Determine_VB
the_DT
taken_VBN
when_WRB
,_,
is_VBZ
and_CC
is_VBZ
._.
A_DT
runs_VBZ
at_IN
the_DT
of_IN
._.
How_WRB
much_JJ
will_MD
he_PRP
take_VB
to_TO
cover_VB
?_.
walked_VBD
at_IN
an_DT
average_JJ
of_IN
._.
For_IN
how_WRB
long_JJ
did_VBD
he_PRP
walk_VB
?_.
his_PRP$
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
long_RB
will_MD
he_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
A_DT
hurries_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
long_RB
will_MD
it_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
A_DT
hurries_VBZ
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
long_RB
will_MD
it_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
skates_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
long_RB
will_MD
she_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
An_DT
flies_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
long_RB
will_MD
it_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
long_RB
will_MD
she_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
An_DT
flies_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
long_RB
will_MD
it_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
long_RB
will_MD
she_PRP
take_VB
to_TO
travel_VB
a_DT
of_IN
?_.
A_DT
hurries_VBZ
with_IN
a_DT
constant_JJ
of_IN
and_CC
another_DT
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
much_JJ
in_IN
does_VBZ
it_PRP
take_VB
to_TO
travel_VB
these_DT
?_.
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
and_CC
another_DT
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
much_JJ
in_IN
does_VBZ
she_PRP
take_VB
to_TO
travel_VB
these_DT
?_.
travels_VBZ
in_IN
an_DT
a_DT
of_IN
._.
For_IN
of_IN
the_DT
,_,
the_DT
flies_VBZ
at_IN
a_DT
of_IN
,_,
and_CC
for_IN
the_DT
of_IN
the_DT
,_,
it_PRP
flies_VBZ
at_IN
a_DT
of_IN
._.
How_WRB
long_RB
does_VBZ
the_DT
take_VB
?_.
How_WRB
long_RB
does_VBZ
it_PRP
take_VB
a_DT
running_VBG
at_IN
a_DT
of_IN
to_TO
run_VB
a_DT
of_IN
?_.
ran_VBD
the_DT
in_IN
._.
What_WP
was_VBD
her_PRP$
average_JJ
?_.
How_WRB
much_JJ
did_VBD
it_PRP
take_VB
a_DT
flying_VBG
at_IN
to_TO
travel_VB
a_DT
of_IN
?_.
A_DT
walks_VBZ
at_IN
a_DT
of_IN
._.
How_WRB
much_JJ
does_VBZ
he_PRP
take_VB
to_TO
walk_VB
a_DT
of_IN
?_.
A_DT
is_VBZ
going_VBG
at_IN
of_IN
its_PRP$
usual_JJ
and_CC
it_PRP
takes_VBZ
an_DT
extra_JJ
to_TO
reach_VB
its_PRP$
._.
Find_VB
its_PRP$
usual_JJ
to_TO
cover_VB
the_DT
same_JJ
._.
You_PRP
ride_VBP
your_PRP$
for_IN
a_DT
of_IN
._.
You_PRP
travel_VBP
at_IN
a_DT
of_IN
._.
How_WRB
many_JJ
does_VBZ
this_DT
take_VB
?_.
drives_VBZ
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
far_RB
can_MD
she_PRP
travel_VB
in_IN
?_.
A_DT
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
far_RB
can_MD
it_PRP
travel_VB
in_IN
?_.
An_DT
flies_VBZ
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
far_RB
can_MD
it_PRP
travel_VB
in_IN
?_.
drives_VBZ
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
far_RB
can_MD
she_PRP
travel_VB
in_IN
?_.
her_PRP$
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
far_RB
can_MD
she_PRP
travel_VB
in_IN
?_.
An_DT
flies_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
far_RB
can_MD
it_PRP
travel_VB
in_IN
?_.
skates_VBZ
with_IN
a_DT
constant_JJ
of_IN
._.
How_WRB
far_RB
can_MD
she_PRP
travel_VB
in_IN
?_.
An_DT
flies_VBZ
with_IN
a_DT
constant_JJ
of_IN
per_IN
._.
How_WRB
far_RB
can_MD
it_PRP
travel_VB
in_IN
?_.
An_DT
flies_VBZ
for_IN
with_IN
a_DT
constant_JJ
of_IN
and_CC
then_RB
for_IN
another_DT
with_IN
a_DT
constant_JJ
of_IN
._.
What_WDT
did_VBD
it_PRP
go_VB
?_.
's_POS
took_VBD
._.
For_IN
of_IN
that_DT
,_,
the_DT
flew_VBD
at_IN
a_DT
of_IN
,_,
and_CC
for_IN
the_DT
of_IN
the_DT
,_,
it_PRP
flew_VBD
at_IN
a_DT
of_IN
._.
What_WDT
did_VBD
travel_VB
?_.
How_WRB
far_RB
would_MD
a_DT
in_IN
at_IN
a_DT
of_IN
?_.
If_IN
a_DT
sailed_VBN
for_IN
at_IN
an_DT
average_JJ
of_IN
,_,
what_WDT
did_VBD
the_DT
?_.
If_IN
a_DT
walks_VBZ
at_IN
,_,
he_PRP
covers_VBZ
a_DT
certain_JJ
._.
If_IN
he_PRP
walks_VBZ
at_IN
,_,
he_PRP
covers_VBZ
more_RBR
._.
How_WRB
much_JJ
did_VBD
he_PRP
actually_RB
cover_VB
?_.
A_DT
can_MD
move_VB
approximately_RB
per_IN
._.
How_WRB
many_JJ
can_MD
the_DT
in_IN
?_.
How_WRB
far_RB
will_MD
a_DT
you_PRP
travel_VBP
if_IN
you_PRP
run_VBP
for_IN
at_IN
?_.
A_DT
in_IN
a_DT
paddles_VBZ
down_RP
at_IN
an_DT
average_JJ
of_IN
._.
After_IN
,_,
how_WRB
far_RB
has_VBZ
she_PRP
traveled_VBD
?_.
of_IN
an_DT
electric_JJ
._.
A_DT
Current_JJ
through_IN
the_DT
._.
Find_VB
the_DT
between_IN
._.
If_IN
a_DT
has_VBZ
a_DT
of_IN
and_CC
a_DT
of_IN
,_,
what_WP
is_VBZ
the_DT
?_.
What_WP
is_VBZ
the_DT
in_IN
a_DT
direct_JJ
current_JJ
electrical_JJ
with_IN
current_JJ
of_IN
and_CC
of_IN
?_.
is_VBZ
driving_VBG
down_RP
7th_JJ
._.
He_PRP
drives_VBZ
in_IN
._.
Assuming_VBG
he_PRP
does_VBZ
not_RB
speed_VB
up_RP
or_CC
slow_VB
down_RP
,_,
what_WP
is_VBZ
his_PRP$
in_IN
per_IN
?_.
It_PRP
was_VBD
once_RB
recorded_VBN
that_IN
a_DT
left_VBD
that_WDT
were_VBD
in_IN
._.
Assuming_VBG
that_IN
the_DT
skidded_VBD
to_TO
a_DT
with_IN
a_DT
constant_JJ
of_IN
,_,
determine_VB
the_DT
of_IN
the_DT
before_IN
it_PRP
began_VBD
to_TO
skid_VB
._.
A_DT
jogs_VBZ
in_IN
,_,
then_RB
in_IN
,_,
and_CC
finally_RB
in_IN
._.
What_WP
is_VBZ
the_DT
$_$
average_JJ
in_IN
per_IN
?_.
A_DT
travels_VBZ
in_IN
and_CC
._.
What_WP
is_VBZ
its_PRP$
average_JJ
?_.
walks_VBZ
to_TO
a_DT
$_$
._.
He_PRP
walks_VBZ
North_JJ
,_,
then_RB
realizes_VBZ
he_PRP
walked_VBD
too_RB
far_RB
._.
He_PRP
turns_VBZ
around_RB
and_CC
walks_VBZ
._.
The_DT
entire_JJ
takes_VBZ
him_PRP
._.
What_WP
is_VBZ
his_PRP$
per_IN
?_.
A_DT
on_IN
a_DT
straight_JJ
traveled_VBD
for_IN
,_,
stopped_VBD
for_IN
,_,
then_RB
traveled_VBD
at_IN
._.
What_WP
was_VBD
the_DT
's_POS
average_JJ
for_IN
the_DT
whole_JJ
?_.
A_DT
covers_VBZ
of_IN
a_DT
circular_JJ
in_IN
in_IN
For_IN
that_DT
,_,
what_WP
were_VBD
her_PRP$
average_JJ
?_.
An_DT
travels_VBZ
on_IN
a_DT
straight_JJ
for_IN
at_IN
._.
It_PRP
then_RB
continues_VBZ
in_IN
the_DT
same_JJ
for_IN
another_DT
at_IN
._.
What_WP
is_VBZ
the_DT
average_JJ
?_.
A_DT
is_VBZ
in_IN
a_DT
to_TO
pick_VB
up_RP
a_DT
of_IN
._.
She_PRP
travels_VBZ
at_IN
,_,
returning_VBG
with_IN
a_DT
full_JJ
along_IN
the_DT
same_JJ
at_IN
._.
What_WP
was_VBD
her_PRP$
average_JJ
for_IN
the_DT
?_.
If_IN
you_PRP
move_VBP
in_IN
,_,
what_WP
is_VBZ
your_PRP$
?_.
A_DT
travels_VBZ
in_IN
._.
What_WP
was_VBD
its_PRP$
?_.
A_DT
accelerates_VBZ
uniformly_RB
from_IN
to_TO
in_IN
._.
Determine_VB
the_DT
of_IN
the_DT
._.
Rocket-powered_JJ
are_VBP
used_VBN
to_TO
test_VB
the_DT
human_JJ
to_TO
._.
If_IN
a_DT
rocket-powered_JJ
is_VBZ
accelerated_VBN
to_TO
a_DT
of_IN
in_IN
,_,
then_RB
what_WP
is_VBZ
the_DT
of_IN
the_DT
?_.
A_DT
accelerates_VBZ
uniformly_RB
from_IN
to_TO
a_DT
of_IN
over_IN
a_DT
of_IN
Determine_VBP
the_DT
of_IN
the_DT
._.
A_DT
leaves_VBZ
a_DT
with_IN
a_DT
of_IN
._.
While_IN
accelerating_VBG
through_IN
the_DT
of_IN
the_DT
,_,
the_DT
moves_VBZ
a_DT
of_IN
Determine_VBP
the_DT
of_IN
the_DT
-LRB-_-LRB-
assume_VB
a_DT
uniform_JJ
-RRB-_-RRB-
._.
A_DT
is_VBZ
moving_VBG
at_IN
a_DT
of_IN
when_WRB
it_PRP
embeds_VBZ
into_IN
a_DT
of_IN
moist_JJ
._.
The_DT
penetrates_VBZ
for_IN
a_DT
of_IN
Determine_VBP
the_DT
of_IN
the_DT
while_IN
moving_VBG
into_IN
the_DT
._.
-LRB-_-LRB-
Assume_VB
a_DT
uniform_JJ
._.
-RRB-_-RRB-
A_DT
has_VBZ
a_DT
of_IN
and_CC
requires_VBZ
to_TO
reach_VB
that_IN
._.
Determine_VB
the_DT
of_IN
the_DT
._.
A_DT
accelerates_VBZ
to_TO
a_DT
of_IN
over_IN
a_DT
of_IN
Determine_VBP
the_DT
-LRB-_-LRB-
assume_VB
-RRB-_-RRB-
of_IN
the_DT
._.
A_DT
starts_VBZ
from_IN
and_CC
accelerates_VBZ
uniformly_RB
over_IN
a_DT
of_IN
for_IN
a_DT
of_IN
Determine_VBP
the_DT
of_IN
the_DT
._.
A_DT
delivers_VBZ
a_DT
fast_JJ
with_IN
a_DT
of_IN
to_TO
the_DT
._.
The_DT
hits_VBZ
the_DT
and_CC
gives_VBZ
it_PRP
a_DT
of_IN
to_TO
the_DT
._.
What_WP
was_VBD
the_DT
average_JJ
of_IN
the_DT
during_IN
the_DT
when_WRB
it_PRP
was_VBD
in_IN
with_IN
the_DT
?_.
What_WDT
is_VBZ
needed_VBN
to_TO
accelerate_VB
a_DT
from_IN
to_TO
in_IN
?_.
was_VBD
driving_VBG
at_IN
before_IN
he_PRP
reached_VBD
a_DT
red_JJ
._.
In_IN
he_PRP
was_VBD
at_IN
._.
What_WP
was_VBD
his_PRP$
?_.
was_VBD
riding_VBG
his_PRP$
and_CC
doing_VBG
off_IN
a_DT
._.
Every_DT
he_PRP
goes_VBZ
off_RP
a_DT
he_PRP
speeds_VBZ
up_RP
from_IN
to_TO
in_IN
._.
What_WP
is_VBZ
his_PRP$
?_.
It_PRP
takes_VBZ
to_TO
drive_VB
to_TO
._.
Her_PRP$
is_VBZ
long_RB
._.
What_WP
is_VBZ
$_$
average_JJ
on_IN
her_PRP$
to_TO
?_.
Calculate_VB
the_DT
for_IN
a_DT
that_WDT
went_VBD
a_DT
of_IN
in_IN
._.
A_DT
is_VBZ
thrown_VBN
a_DT
of_IN
._.
What_WP
is_VBZ
its_PRP$
if_IN
it_PRP
takes_VBZ
to_TO
cover_VB
the_DT
?_.
drove_VBD
for_IN
at_IN
a_DT
of_IN
per_IN
and_CC
for_IN
at_IN
per_IN
._.
What_WP
was_VBD
his_PRP$
average_JJ
for_IN
the_DT
whole_JJ
?_.
Find_VB
when_WRB
,_,
is_VBZ
and_CC
is_VBZ
._.
ran_VBD
in_IN
._.
Find_VB
the_DT
in_IN
per_IN
._.
drove_VBD
in_IN
what_WP
was_VBD
this_DT
speed_VB
?_.
A_DT
drove_VBD
in_IN
what_WP
is_VBZ
his_PRP$
?_.
A_DT
travels_VBZ
in_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
in_IN
per_IN
?_.
An_DT
flies_VBZ
in_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
in_IN
per_IN
?_.
A_DT
moves_VBZ
in_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
in_IN
per_IN
?_.
his_PRP$
in_IN
._.
What_WP
is_VBZ
his_PRP$
average_JJ
in_IN
per_IN
?_.
his_PRP$
in_IN
._.
What_WP
is_VBZ
his_PRP$
average_JJ
in_IN
per_IN
?_.
A_DT
hurries_VBZ
in_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
in_IN
per_IN
?_.
A_DT
in_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
in_IN
per_IN
?_.
An_DT
flies_VBZ
for_IN
with_IN
a_DT
constant_JJ
of_IN
and_CC
then_RB
for_IN
another_DT
with_IN
a_DT
constant_JJ
of_IN
._.
What_WP
is_VBZ
its_PRP$
average_JJ
for_IN
the_DT
total_JJ
?_.
Suppose_VB
a_DT
travels_VBZ